<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#6502.jar#name.bizna.logi6502.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="303" stroke="#000000" width="419" x="53" y="51"/>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(1260,2920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ESC"/>
    </comp>
    <comp lib="0" loc="(1270,2710)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,2970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1270,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1290,3020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1320,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1320,3020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1340,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1340,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,1630)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1360,1240)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,1240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1360,2850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1370,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,1830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1390,3030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1400,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SERACTIVE"/>
    </comp>
    <comp lib="0" loc="(1410,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,2400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1440,2400)" name="Tunnel">
      <a name="label" val="S5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,2430)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1450,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1ACTIVE"/>
    </comp>
    <comp lib="0" loc="(1460,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SERACTIVE"/>
    </comp>
    <comp lib="0" loc="(1460,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1460,2850)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1480,1680)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,2610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1510,2280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1520,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ESC"/>
    </comp>
    <comp lib="0" loc="(1520,3030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1530,1600)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1550,2710)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1570,1990)" name="Tunnel">
      <a name="label" val="SERACTIVE"/>
    </comp>
    <comp lib="0" loc="(1590,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SERACTIVE"/>
    </comp>
    <comp lib="0" loc="(1590,2220)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1620,2920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1630,1600)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1630,2950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1640,2980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1650,1270)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1650,1300)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1650,1320)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1340)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,3010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1660,3040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1710,2870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,2880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2ACTIVE"/>
    </comp>
    <comp lib="0" loc="(1760,2610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1770,2870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1770,2880)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1910,2220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,2340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1940,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1940,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,2220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,2340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1970,2220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1970,2340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xe"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2000,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,1950)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,2060)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,2220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,2340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,2220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,2340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(2070,1110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROMACTIVE"/>
    </comp>
    <comp lib="0" loc="(2110,1790)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,2850)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2150,2900)" name="Tunnel">
      <a name="label" val="RAMACTIVE"/>
    </comp>
    <comp lib="0" loc="(2150,2930)" name="Tunnel">
      <a name="label" val="CS1ACTIVE"/>
    </comp>
    <comp lib="0" loc="(2150,2960)" name="Tunnel">
      <a name="label" val="CS2ACTIVE"/>
    </comp>
    <comp lib="0" loc="(2150,2990)" name="Tunnel">
      <a name="label" val="SERACTIVE"/>
    </comp>
    <comp lib="0" loc="(2150,3020)" name="Tunnel">
      <a name="label" val="TIMERACTIVE"/>
    </comp>
    <comp lib="0" loc="(2150,3050)" name="Tunnel">
      <a name="label" val="ROMACTIVE"/>
    </comp>
    <comp lib="0" loc="(2170,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMACTIVE"/>
    </comp>
    <comp lib="0" loc="(2180,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(2280,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2290,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2290,2330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2320,1860)" name="Tunnel">
      <a name="label" val="ROMACTIVE"/>
    </comp>
    <comp lib="0" loc="(2320,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2320,2330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x48"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2350,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2350,2330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x48"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,2330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2410,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2410,2330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2420,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2490,2860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2490,2870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2490,2880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1ACTIVE"/>
    </comp>
    <comp lib="0" loc="(2490,2890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2490,2900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2490,3000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2490,3010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2490,3020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2ACTIVE"/>
    </comp>
    <comp lib="0" loc="(2490,3030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2490,3040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1640)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2340)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00010001 1 # Device Control 1
</a>
    </comp>
    <comp lib="1" loc="(1490,2220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,1990)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,1630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,1600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1640,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,2310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1940,2290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1970,2270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2000,2250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2030,2230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2080,1630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2100,1890)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,2030)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,1350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2150,1620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2190,1170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2190,1960)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2200,1760)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2290,2300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2310,1860)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2320,2280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2350,2260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2380,2240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2410,2220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="12" loc="(1490,1300)" name="W65C02S (Simple)"/>
    <comp lib="2" loc="(1540,1670)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1230,2550)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
32771*0 8192*1
</a>
      <a name="label" val="CS1ADDRS"/>
    </comp>
    <comp lib="4" loc="(1510,2550)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
40963*0 8192*1
</a>
    </comp>
    <comp lib="4" loc="(2190,1570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
49155*0 a9 9d 85 a0 a9 c0 85
a1 20 88 c1 20 14 c0 4c
e c0 a9 ee 85 a0 a9 c0
85 a1 20 88 c1 20 43 c1
c9 63 f0 3e c9 61 f0 21
c9 72 f0 3c c9 77 f0 63
c9 78 f0 5b c9 6a f0 5f
c9 a f0 c a9 d2 85 a0
a9 c0 85 a1 20 88 c1 60
60 20 79 c1 a2 a 8e 2
80 a2 27 8e 2 80 8d 2
80 8e 2 80 a2 a 8e 2
80 60 a9 11 8d 2 80 60
20 79 c1 85 a4 20 79 c1
85 a3 a0 0 b1 a3 a2 a
8e 2 80 a2 24 8e 2 80
20 68 c1 8e 2 80 8c 2
80 a2 a 8e 2 80 60 20
f1 c0 60 20 10 c1 60 20
2d c1 60 11 1b 5b 37 6d
20 4f 36 34 20 4d 6f 6e
69 74 6f 72 20 76 31 2e
30 2e 30 20 1b 5b 30 6d
a 57 65 6c 63 6f 6d 65
20 74 6f 20 4f 7a 70 65
78 20 36 34 21 a a 0
8 20 8 8 8 0 20 2d
20 75 6e 6b 6e 6f 77 6e
20 6c 6f 63 61 74 69 6f
6e 21 a 0 3f 20 0 20
43 c1 a2 a 8e 2 80 c9
31 f0 5 c9 32 f0 8 60
20 6 c1 60 4c 3 80 20
d c1 60 4c 3 a0 20 79
c1 85 a4 20 79 c1 85 a3
20 79 c1 a0 0 91 a3 8c
2 80 8e 2 80 a9 a 8d
2 80 60 20 79 c1 85 a4
20 79 c1 85 a3 a9 a 8d
2 80 20 40 c1 60 6c a3
0 ad 2 80 f0 fb 8d 2
80 c9 20 f0 f4 60 20 43
c1 c9 3a 90 3 e9 57 60
e9 2f 60 c9 a 90 4 18
69 57 60 69 30 60 48 4*4a
20 5d c1 aa 68 29 f 20
5d c1 a8 60 20 50 c1 4*a
85 a2 20 50 c1 5 a2 60
a0 0 b1 a0 f0 7 8d 2
80 c8 4c 8a c1 60 15970*0 4c
e c0 0 3 c0
</a>
    </comp>
    <comp lib="4" loc="(2200,1080)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1260,2860)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1290,2990)" name="TTY">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1340,1330)" name="LED"/>
    <comp lib="5" loc="(1380,3020)" name="Keyboard">
      <a name="buflen" val="31"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1400,2850)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1450,2850)" name="Button"/>
    <comp lib="5" loc="(1620,2910)" name="DotMatrix"/>
    <comp lib="5" loc="(1840,2940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1880,2940)" name="Hex Digit Display">
      <a name="label" val="CLOCK_1"/>
    </comp>
    <comp lib="5" loc="(1920,2940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1920,3040)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1960,2940)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1960,3040)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2130,2850)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2130,2900)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2130,2930)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2130,2960)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2130,2990)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2130,3020)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="5" loc="(2130,3050)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="8" loc="(1240,2780)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="I/O"/>
    </comp>
    <comp lib="8" loc="(1270,1175)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="8" loc="(1305,2510)" name="Text">
      <a name="text" val="ROM Decoders "/>
    </comp>
    <comp lib="8" loc="(1325,1505)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="SERIAL 0x8002"/>
    </comp>
    <comp lib="8" loc="(1325,1525)" name="Text">
      <a name="text" val="Equality Comparator"/>
    </comp>
    <comp lib="8" loc="(1325,2490)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Cartridge Slots"/>
    </comp>
    <comp lib="8" loc="(1340,1200)" name="Text">
      <a name="text" val="6502 Microprocessor"/>
    </comp>
    <comp lib="8" loc="(1395,3120)" name="Text">
      <a name="text" val="To exit programs, press the ESC button"/>
    </comp>
    <comp lib="8" loc="(1485,1005)" name="Text">
      <a name="font" val="SansSerif bold 34"/>
      <a name="text" val="Ozpex 64"/>
    </comp>
    <comp lib="8" loc="(1485,1050)" name="Text">
      <a name="text" val="A fictional 8-bit computer based on the 6502"/>
    </comp>
    <comp lib="8" loc="(1490,1090)" name="Text">
      <a name="text" val="github.com/BeauConstrictor/Ozpex-64"/>
    </comp>
    <comp lib="8" loc="(1595,2260)" name="Text">
      <a name="text" val="TODO:"/>
    </comp>
    <comp lib="8" loc="(1595,2780)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Bus"/>
    </comp>
    <comp lib="8" loc="(1620,2280)" name="Text">
      <a name="text" val="Fix clearing"/>
    </comp>
    <comp lib="8" loc="(1870,1025)" name="Text">
      <a name="text" val="!A15"/>
    </comp>
    <comp lib="8" loc="(1965,2170)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Read/Write Display"/>
    </comp>
    <comp lib="8" loc="(1990,1515)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="ROM 0xC003 -&gt; 0xFFFF"/>
    </comp>
    <comp lib="8" loc="(1995,1005)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RAM 0x0000 -&gt; 0x7FFF"/>
    </comp>
    <comp lib="8" loc="(2035,1535)" name="Text">
      <a name="text" val="(A14 &amp; A15) &amp; ((A2 | ... | A13) | (A0 &amp; A1))"/>
    </comp>
    <comp lib="8" loc="(2070,2780)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Activity"/>
    </comp>
    <comp lib="8" loc="(2426,2783)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Cartridges"/>
    </comp>
    <comp lib="8" loc="(2490,2825)" name="Text">
      <a name="text" val="CS1"/>
    </comp>
    <comp lib="8" loc="(2490,3085)" name="Text">
      <a name="text" val="CS2"/>
    </comp>
    <comp loc="(2590,2840)" name="CalcCart"/>
    <comp loc="(2780,2840)" name="BBSRAM"/>
    <comp loc="(2790,3050)" name="EditorCart"/>
    <comp loc="(2830,2920)" name="AssemberCart"/>
    <wire from="(1220,1120)" to="(1760,1120)"/>
    <wire from="(1220,1140)" to="(1220,1430)"/>
    <wire from="(1220,1140)" to="(1760,1140)"/>
    <wire from="(1220,1430)" to="(1760,1430)"/>
    <wire from="(1220,1470)" to="(1220,2450)"/>
    <wire from="(1220,1470)" to="(1760,1470)"/>
    <wire from="(1220,2450)" to="(1760,2450)"/>
    <wire from="(1220,2460)" to="(1220,2550)"/>
    <wire from="(1220,2460)" to="(1760,2460)"/>
    <wire from="(1220,2560)" to="(1220,2710)"/>
    <wire from="(1220,2560)" to="(1230,2560)"/>
    <wire from="(1220,2710)" to="(1270,2710)"/>
    <wire from="(1220,2720)" to="(1220,2740)"/>
    <wire from="(1220,2740)" to="(1760,2740)"/>
    <wire from="(1220,2800)" to="(1220,3100)"/>
    <wire from="(1220,2800)" to="(1570,2800)"/>
    <wire from="(1220,3100)" to="(1570,3100)"/>
    <wire from="(1220,960)" to="(1220,1120)"/>
    <wire from="(1220,960)" to="(1760,960)"/>
    <wire from="(1260,2860)" to="(1260,2920)"/>
    <wire from="(1270,2970)" to="(1280,2970)"/>
    <wire from="(1270,3000)" to="(1280,3000)"/>
    <wire from="(1280,2970)" to="(1280,2980)"/>
    <wire from="(1280,2980)" to="(1290,2980)"/>
    <wire from="(1280,2990)" to="(1280,3000)"/>
    <wire from="(1280,2990)" to="(1290,2990)"/>
    <wire from="(1290,3010)" to="(1290,3020)"/>
    <wire from="(1290,3010)" to="(1300,3010)"/>
    <wire from="(1300,3000)" to="(1300,3010)"/>
    <wire from="(1310,3000)" to="(1310,3010)"/>
    <wire from="(1310,3010)" to="(1320,3010)"/>
    <wire from="(1320,1330)" to="(1340,1330)"/>
    <wire from="(1320,3010)" to="(1320,3020)"/>
    <wire from="(1340,1330)" to="(1350,1330)"/>
    <wire from="(1340,1590)" to="(1340,1610)"/>
    <wire from="(1340,1610)" to="(1420,1610)"/>
    <wire from="(1340,1630)" to="(1350,1630)"/>
    <wire from="(1350,1330)" to="(1350,1340)"/>
    <wire from="(1350,1330)" to="(1380,1330)"/>
    <wire from="(1360,2850)" to="(1400,2850)"/>
    <wire from="(1370,1830)" to="(1380,1830)"/>
    <wire from="(1380,1590)" to="(1380,1600)"/>
    <wire from="(1380,1600)" to="(1490,1600)"/>
    <wire from="(1400,1270)" to="(1410,1270)"/>
    <wire from="(1400,1690)" to="(1400,1730)"/>
    <wire from="(1400,1840)" to="(1410,1840)"/>
    <wire from="(1400,1860)" to="(1500,1860)"/>
    <wire from="(1400,1880)" to="(1410,1880)"/>
    <wire from="(1400,1900)" to="(1410,1900)"/>
    <wire from="(1400,1920)" to="(1410,1920)"/>
    <wire from="(1400,1940)" to="(1410,1940)"/>
    <wire from="(1400,1960)" to="(1410,1960)"/>
    <wire from="(1400,1980)" to="(1410,1980)"/>
    <wire from="(1400,2000)" to="(1410,2000)"/>
    <wire from="(1400,2020)" to="(1410,2020)"/>
    <wire from="(1400,2040)" to="(1410,2040)"/>
    <wire from="(1400,2060)" to="(1410,2060)"/>
    <wire from="(1400,2080)" to="(1410,2080)"/>
    <wire from="(1400,2100)" to="(1410,2100)"/>
    <wire from="(1400,2120)" to="(1410,2120)"/>
    <wire from="(1400,2140)" to="(1510,2140)"/>
    <wire from="(1410,2400)" to="(1420,2400)"/>
    <wire from="(1410,2430)" to="(1440,2430)"/>
    <wire from="(1420,1610)" to="(1420,1640)"/>
    <wire from="(1440,1690)" to="(1440,1700)"/>
    <wire from="(1440,1840)" to="(1510,1840)"/>
    <wire from="(1440,1880)" to="(1490,1880)"/>
    <wire from="(1440,1900)" to="(1480,1900)"/>
    <wire from="(1440,1920)" to="(1470,1920)"/>
    <wire from="(1440,1940)" to="(1460,1940)"/>
    <wire from="(1440,1960)" to="(1450,1960)"/>
    <wire from="(1440,1980)" to="(1530,1980)"/>
    <wire from="(1440,2000)" to="(1530,2000)"/>
    <wire from="(1440,2020)" to="(1450,2020)"/>
    <wire from="(1440,2040)" to="(1460,2040)"/>
    <wire from="(1440,2060)" to="(1470,2060)"/>
    <wire from="(1440,2080)" to="(1480,2080)"/>
    <wire from="(1440,2100)" to="(1490,2100)"/>
    <wire from="(1440,2120)" to="(1500,2120)"/>
    <wire from="(1450,1960)" to="(1450,1970)"/>
    <wire from="(1450,1970)" to="(1530,1970)"/>
    <wire from="(1450,2010)" to="(1450,2020)"/>
    <wire from="(1450,2010)" to="(1530,2010)"/>
    <wire from="(1450,2710)" to="(1480,2710)"/>
    <wire from="(1450,2850)" to="(1460,2850)"/>
    <wire from="(1460,1940)" to="(1460,1960)"/>
    <wire from="(1460,1960)" to="(1530,1960)"/>
    <wire from="(1460,2020)" to="(1460,2040)"/>
    <wire from="(1460,2020)" to="(1530,2020)"/>
    <wire from="(1460,2310)" to="(1470,2310)"/>
    <wire from="(1460,2340)" to="(1480,2340)"/>
    <wire from="(1470,1920)" to="(1470,1950)"/>
    <wire from="(1470,1950)" to="(1530,1950)"/>
    <wire from="(1470,2030)" to="(1470,2060)"/>
    <wire from="(1470,2030)" to="(1530,2030)"/>
    <wire from="(1470,2270)" to="(1470,2310)"/>
    <wire from="(1470,2610)" to="(1480,2610)"/>
    <wire from="(1480,1680)" to="(1510,1680)"/>
    <wire from="(1480,1900)" to="(1480,1940)"/>
    <wire from="(1480,1940)" to="(1530,1940)"/>
    <wire from="(1480,2040)" to="(1480,2080)"/>
    <wire from="(1480,2040)" to="(1530,2040)"/>
    <wire from="(1480,2630)" to="(1480,2710)"/>
    <wire from="(1490,1640)" to="(1490,1660)"/>
    <wire from="(1490,1640)" to="(1550,1640)"/>
    <wire from="(1490,1660)" to="(1510,1660)"/>
    <wire from="(1490,1880)" to="(1490,1930)"/>
    <wire from="(1490,1930)" to="(1530,1930)"/>
    <wire from="(1490,2050)" to="(1490,2100)"/>
    <wire from="(1490,2050)" to="(1530,2050)"/>
    <wire from="(1490,2210)" to="(1490,2220)"/>
    <wire from="(1500,1860)" to="(1500,1920)"/>
    <wire from="(1500,1920)" to="(1530,1920)"/>
    <wire from="(1500,2060)" to="(1500,2120)"/>
    <wire from="(1500,2060)" to="(1530,2060)"/>
    <wire from="(1500,2560)" to="(1500,2710)"/>
    <wire from="(1500,2560)" to="(1510,2560)"/>
    <wire from="(1500,2710)" to="(1550,2710)"/>
    <wire from="(1510,1840)" to="(1510,1910)"/>
    <wire from="(1510,1910)" to="(1530,1910)"/>
    <wire from="(1510,2070)" to="(1510,2140)"/>
    <wire from="(1510,2070)" to="(1530,2070)"/>
    <wire from="(1510,2270)" to="(1510,2280)"/>
    <wire from="(1520,1690)" to="(1520,1750)"/>
    <wire from="(1530,1600)" to="(1550,1600)"/>
    <wire from="(1530,2340)" to="(1560,2340)"/>
    <wire from="(1540,1670)" to="(1570,1670)"/>
    <wire from="(1550,1600)" to="(1550,1640)"/>
    <wire from="(1560,1990)" to="(1570,1990)"/>
    <wire from="(1560,2210)" to="(1560,2220)"/>
    <wire from="(1560,2220)" to="(1590,2220)"/>
    <wire from="(1560,2250)" to="(1560,2340)"/>
    <wire from="(1570,1300)" to="(1600,1300)"/>
    <wire from="(1570,1320)" to="(1650,1320)"/>
    <wire from="(1570,1340)" to="(1650,1340)"/>
    <wire from="(1570,1600)" to="(1570,1670)"/>
    <wire from="(1570,1600)" to="(1600,1600)"/>
    <wire from="(1570,2800)" to="(1570,3100)"/>
    <wire from="(1570,2800)" to="(2020,2800)"/>
    <wire from="(1570,3100)" to="(2020,3100)"/>
    <wire from="(1590,1680)" to="(1590,1720)"/>
    <wire from="(1600,1270)" to="(1600,1300)"/>
    <wire from="(1600,1270)" to="(1610,1270)"/>
    <wire from="(1600,1300)" to="(1650,1300)"/>
    <wire from="(1610,1610)" to="(1610,1630)"/>
    <wire from="(1620,1600)" to="(1630,1600)"/>
    <wire from="(1620,2910)" to="(1620,2920)"/>
    <wire from="(1630,1680)" to="(1630,1690)"/>
    <wire from="(1630,2910)" to="(1630,2950)"/>
    <wire from="(1640,1270)" to="(1650,1270)"/>
    <wire from="(1640,2910)" to="(1640,2980)"/>
    <wire from="(1650,2910)" to="(1650,3010)"/>
    <wire from="(1660,2910)" to="(1660,3040)"/>
    <wire from="(1660,3050)" to="(1660,3060)"/>
    <wire from="(1710,2870)" to="(1710,2880)"/>
    <wire from="(1720,2900)" to="(1720,3060)"/>
    <wire from="(1720,3060)" to="(1920,3060)"/>
    <wire from="(1730,2710)" to="(1760,2710)"/>
    <wire from="(1730,2900)" to="(1730,3050)"/>
    <wire from="(1730,3050)" to="(1960,3050)"/>
    <wire from="(1750,2610)" to="(1760,2610)"/>
    <wire from="(1760,1140)" to="(1760,1430)"/>
    <wire from="(1760,1470)" to="(1760,2450)"/>
    <wire from="(1760,2460)" to="(1760,2600)"/>
    <wire from="(1760,2630)" to="(1760,2710)"/>
    <wire from="(1760,2720)" to="(1760,2740)"/>
    <wire from="(1760,960)" to="(1760,1120)"/>
    <wire from="(1770,2870)" to="(1770,2880)"/>
    <wire from="(1780,2900)" to="(1780,2980)"/>
    <wire from="(1780,2980)" to="(1840,2980)"/>
    <wire from="(1790,2900)" to="(1790,2970)"/>
    <wire from="(1790,2970)" to="(1880,2970)"/>
    <wire from="(1800,2900)" to="(1800,2960)"/>
    <wire from="(1800,2960)" to="(1920,2960)"/>
    <wire from="(1810,2900)" to="(1810,2950)"/>
    <wire from="(1810,2950)" to="(1960,2950)"/>
    <wire from="(1830,1450)" to="(2520,1450)"/>
    <wire from="(1830,1480)" to="(1830,2100)"/>
    <wire from="(1830,1480)" to="(2520,1480)"/>
    <wire from="(1830,2100)" to="(2520,2100)"/>
    <wire from="(1830,2130)" to="(1830,2420)"/>
    <wire from="(1830,2130)" to="(2520,2130)"/>
    <wire from="(1830,2420)" to="(2520,2420)"/>
    <wire from="(1830,960)" to="(1830,1450)"/>
    <wire from="(1830,960)" to="(2520,960)"/>
    <wire from="(1840,2940)" to="(1840,2980)"/>
    <wire from="(1880,2940)" to="(1880,2970)"/>
    <wire from="(1910,2220)" to="(1910,2310)"/>
    <wire from="(1910,2330)" to="(1910,2340)"/>
    <wire from="(1920,2320)" to="(2050,2320)"/>
    <wire from="(1920,2940)" to="(1920,2960)"/>
    <wire from="(1920,3040)" to="(1920,3060)"/>
    <wire from="(1940,1130)" to="(2200,1130)"/>
    <wire from="(1940,1160)" to="(1980,1160)"/>
    <wire from="(1940,1190)" to="(2030,1190)"/>
    <wire from="(1940,1220)" to="(2020,1220)"/>
    <wire from="(1940,2220)" to="(1940,2290)"/>
    <wire from="(1940,2310)" to="(1940,2340)"/>
    <wire from="(1950,2300)" to="(2050,2300)"/>
    <wire from="(1960,2940)" to="(1960,2950)"/>
    <wire from="(1960,3040)" to="(1960,3050)"/>
    <wire from="(1970,2220)" to="(1970,2270)"/>
    <wire from="(1970,2290)" to="(1970,2340)"/>
    <wire from="(1980,1150)" to="(1980,1160)"/>
    <wire from="(1980,1150)" to="(2200,1150)"/>
    <wire from="(1980,2280)" to="(2050,2280)"/>
    <wire from="(2000,1580)" to="(2190,1580)"/>
    <wire from="(2000,1620)" to="(2150,1620)"/>
    <wire from="(2000,1680)" to="(2060,1680)"/>
    <wire from="(2000,1790)" to="(2110,1790)"/>
    <wire from="(2000,2220)" to="(2000,2250)"/>
    <wire from="(2000,2270)" to="(2000,2340)"/>
    <wire from="(2010,2260)" to="(2050,2260)"/>
    <wire from="(2020,1090)" to="(2020,1220)"/>
    <wire from="(2020,1090)" to="(2050,1090)"/>
    <wire from="(2020,1830)" to="(2070,1830)"/>
    <wire from="(2020,1840)" to="(2070,1840)"/>
    <wire from="(2020,1850)" to="(2070,1850)"/>
    <wire from="(2020,1860)" to="(2070,1860)"/>
    <wire from="(2020,1870)" to="(2070,1870)"/>
    <wire from="(2020,1880)" to="(2070,1880)"/>
    <wire from="(2020,1890)" to="(2040,1890)"/>
    <wire from="(2020,1900)" to="(2070,1900)"/>
    <wire from="(2020,1910)" to="(2070,1910)"/>
    <wire from="(2020,1920)" to="(2070,1920)"/>
    <wire from="(2020,1930)" to="(2070,1930)"/>
    <wire from="(2020,1940)" to="(2070,1940)"/>
    <wire from="(2020,2010)" to="(2050,2010)"/>
    <wire from="(2020,2050)" to="(2050,2050)"/>
    <wire from="(2020,2800)" to="(2020,3100)"/>
    <wire from="(2020,2800)" to="(2360,2800)"/>
    <wire from="(2020,3100)" to="(2360,3100)"/>
    <wire from="(2030,1170)" to="(2030,1190)"/>
    <wire from="(2030,1170)" to="(2110,1170)"/>
    <wire from="(2030,2220)" to="(2030,2230)"/>
    <wire from="(2030,2250)" to="(2030,2340)"/>
    <wire from="(2040,1890)" to="(2040,1950)"/>
    <wire from="(2040,1950)" to="(2070,1950)"/>
    <wire from="(2040,2240)" to="(2050,2240)"/>
    <wire from="(2040,2380)" to="(2050,2380)"/>
    <wire from="(2050,1090)" to="(2050,1110)"/>
    <wire from="(2050,1110)" to="(2070,1110)"/>
    <wire from="(2050,2240)" to="(2050,2260)"/>
    <wire from="(2050,2260)" to="(2050,2280)"/>
    <wire from="(2050,2280)" to="(2050,2300)"/>
    <wire from="(2050,2300)" to="(2050,2320)"/>
    <wire from="(2050,2320)" to="(2050,2380)"/>
    <wire from="(2080,1590)" to="(2080,1630)"/>
    <wire from="(2080,1590)" to="(2160,1590)"/>
    <wire from="(2090,1090)" to="(2200,1090)"/>
    <wire from="(2090,1100)" to="(2100,1100)"/>
    <wire from="(2100,1100)" to="(2100,1110)"/>
    <wire from="(2100,1110)" to="(2110,1110)"/>
    <wire from="(2100,1680)" to="(2100,1690)"/>
    <wire from="(2100,1890)" to="(2110,1890)"/>
    <wire from="(2100,2030)" to="(2110,2030)"/>
    <wire from="(2110,1170)" to="(2110,1350)"/>
    <wire from="(2110,1170)" to="(2170,1170)"/>
    <wire from="(2110,1350)" to="(2140,1350)"/>
    <wire from="(2110,1780)" to="(2120,1780)"/>
    <wire from="(2110,1890)" to="(2110,1940)"/>
    <wire from="(2110,1940)" to="(2120,1940)"/>
    <wire from="(2110,1980)" to="(2110,2030)"/>
    <wire from="(2110,1980)" to="(2120,1980)"/>
    <wire from="(2130,1740)" to="(2150,1740)"/>
    <wire from="(2130,1780)" to="(2150,1780)"/>
    <wire from="(2130,2850)" to="(2150,2850)"/>
    <wire from="(2130,2900)" to="(2150,2900)"/>
    <wire from="(2130,2930)" to="(2150,2930)"/>
    <wire from="(2130,2960)" to="(2150,2960)"/>
    <wire from="(2130,2990)" to="(2150,2990)"/>
    <wire from="(2130,3020)" to="(2150,3020)"/>
    <wire from="(2130,3050)" to="(2150,3050)"/>
    <wire from="(2140,1110)" to="(2150,1110)"/>
    <wire from="(2150,1110)" to="(2150,1340)"/>
    <wire from="(2150,1110)" to="(2170,1110)"/>
    <wire from="(2160,1350)" to="(2270,1350)"/>
    <wire from="(2160,1590)" to="(2160,1610)"/>
    <wire from="(2170,1080)" to="(2170,1110)"/>
    <wire from="(2170,1110)" to="(2180,1110)"/>
    <wire from="(2170,1620)" to="(2180,1620)"/>
    <wire from="(2180,1110)" to="(2180,1140)"/>
    <wire from="(2180,1140)" to="(2200,1140)"/>
    <wire from="(2180,1180)" to="(2180,1250)"/>
    <wire from="(2180,1620)" to="(2180,1720)"/>
    <wire from="(2180,1720)" to="(2440,1720)"/>
    <wire from="(2190,1170)" to="(2200,1170)"/>
    <wire from="(2190,1960)" to="(2230,1960)"/>
    <wire from="(2200,1760)" to="(2230,1760)"/>
    <wire from="(2230,1760)" to="(2230,1840)"/>
    <wire from="(2230,1840)" to="(2240,1840)"/>
    <wire from="(2230,1880)" to="(2230,1960)"/>
    <wire from="(2230,1880)" to="(2240,1880)"/>
    <wire from="(2280,1280)" to="(2280,1340)"/>
    <wire from="(2290,1350)" to="(2450,1350)"/>
    <wire from="(2290,2210)" to="(2290,2300)"/>
    <wire from="(2290,2320)" to="(2290,2330)"/>
    <wire from="(2300,2310)" to="(2430,2310)"/>
    <wire from="(2310,1860)" to="(2320,1860)"/>
    <wire from="(2320,2210)" to="(2320,2280)"/>
    <wire from="(2320,2300)" to="(2320,2330)"/>
    <wire from="(2330,2290)" to="(2430,2290)"/>
    <wire from="(2350,2210)" to="(2350,2260)"/>
    <wire from="(2350,2280)" to="(2350,2330)"/>
    <wire from="(2360,2270)" to="(2430,2270)"/>
    <wire from="(2360,2800)" to="(2360,3100)"/>
    <wire from="(2360,2800)" to="(2520,2800)"/>
    <wire from="(2360,3100)" to="(2520,3100)"/>
    <wire from="(2380,2210)" to="(2380,2240)"/>
    <wire from="(2380,2260)" to="(2380,2330)"/>
    <wire from="(2390,2250)" to="(2430,2250)"/>
    <wire from="(2410,2210)" to="(2410,2220)"/>
    <wire from="(2410,2240)" to="(2410,2330)"/>
    <wire from="(2420,2230)" to="(2430,2230)"/>
    <wire from="(2420,2370)" to="(2430,2370)"/>
    <wire from="(2430,1630)" to="(2440,1630)"/>
    <wire from="(2430,2230)" to="(2430,2250)"/>
    <wire from="(2430,2250)" to="(2430,2270)"/>
    <wire from="(2430,2270)" to="(2430,2290)"/>
    <wire from="(2430,2290)" to="(2430,2310)"/>
    <wire from="(2430,2310)" to="(2430,2370)"/>
    <wire from="(2440,1170)" to="(2450,1170)"/>
    <wire from="(2440,1630)" to="(2440,1720)"/>
    <wire from="(2450,1170)" to="(2450,1350)"/>
    <wire from="(2490,2860)" to="(2530,2860)"/>
    <wire from="(2490,2870)" to="(2530,2870)"/>
    <wire from="(2490,2880)" to="(2530,2880)"/>
    <wire from="(2490,2890)" to="(2530,2890)"/>
    <wire from="(2490,2900)" to="(2530,2900)"/>
    <wire from="(2490,3000)" to="(2530,3000)"/>
    <wire from="(2490,3010)" to="(2530,3010)"/>
    <wire from="(2490,3020)" to="(2530,3020)"/>
    <wire from="(2490,3030)" to="(2530,3030)"/>
    <wire from="(2490,3040)" to="(2530,3040)"/>
    <wire from="(2510,2840)" to="(2510,2920)"/>
    <wire from="(2510,2840)" to="(2520,2840)"/>
    <wire from="(2510,2920)" to="(2520,2920)"/>
    <wire from="(2510,2980)" to="(2510,3060)"/>
    <wire from="(2510,2980)" to="(2520,2980)"/>
    <wire from="(2510,3060)" to="(2520,3060)"/>
    <wire from="(2520,1480)" to="(2520,2100)"/>
    <wire from="(2520,2130)" to="(2520,2420)"/>
    <wire from="(2520,2800)" to="(2520,2840)"/>
    <wire from="(2520,2920)" to="(2520,2980)"/>
    <wire from="(2520,3060)" to="(2520,3100)"/>
    <wire from="(2520,960)" to="(2520,1450)"/>
  </circuit>
  <circuit name="AssemberCart">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="AssemberCart"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="121" x="70" y="60"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="137" y="75">Assembler</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="106">CS1</text>
      <polyline fill="none" points="80,60 80,119" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,70 70,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="79,80 71,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,90 70,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,100 70,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,110 80,110" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="160" y="110"/>
      <circ-port dir="in" pin="2620,1020" x="80" y="100"/>
      <circ-port dir="in" pin="2630,870" x="80" y="70"/>
      <circ-port dir="in" pin="2630,930" x="80" y="110"/>
      <circ-port dir="in" pin="2630,960" x="80" y="80"/>
      <circ-port dir="in" pin="2630,990" x="80" y="90"/>
      <circ-port dir="out" pin="2630,900" x="70" y="110"/>
    </appear>
    <comp lib="0" loc="(2620,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2630,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2630,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DOUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2630,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="1" loc="(2660,900)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2670,920)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(2710,860)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
32771*0 a9 0 85 30 a9 2 85
31 a9 fe 85 50 a9 80 85
51 20 f0 80 20 29 80 20
e1 80 a0 0 91 30 e6 30
d0 2 e6 31 4c 19 80 a5
31 20 d0 80 8e 2 80 8c
2 80 a5 30 20 d0 80 8e
2 80 8c 2 80 a9 3a 8d
2 80 a9 20 8d 2 80 60
ad 2 80 f0 fb c9 1b f0
14 c9 40 f0 21 8d 2 80
c9 20 f0 ec c9 a f0 10
c9 3b f0 31 60 a9 a 8d
2 80 8d 2 80 4c f8 ff
20 29 80 4c 4a 80 a9 a
8d 2 80 8d 2 80 20 e1
80 85 31 20 e1 80 85 30
a9 3a 8d 2 80 a9 20 8d
2 80 4c 4a 80 ad 2 80
8d 2 80 c9 a f0 d1 c9
7f d0 f2 a9 8 8d 2 80
a9 20 8d 2 80 a9 8 8d
2 80 4c 97 80 20 4a 80
c9 3a 90 4 38 e9 57 60
e9 2f 60 c9 a 90 4 18
69 57 60 69 30 60 48 4*4a
20 c5 80 aa 68 29 f 20
c5 80 a8 60 20 b7 80 4*a
85 40 20 b7 80 5 40 60
a0 0 b1 50 f0 7 8d 2
80 c8 4c f2 80 60 11 1b
5b 37 6d 20 4f 36 34 20
41 73 73 65 6d 62 6c 65
72 20 76 31 2e 30 2e 30
20 1b 5b 30 6d a 54 49
50 3a 20 55 73 65 20 27
40 27 20 74 6f 20 6d 6f
76 65 20 74 6f 20 61 20
64 69 66 66 65 72 65 6e
74 20 61 64 64 72 65 73
73 a a 0 20 3d 20
</a>
    </comp>
    <wire from="(2630,870)" to="(2710,870)"/>
    <wire from="(2630,900)" to="(2660,900)"/>
    <wire from="(2630,960)" to="(2660,960)"/>
    <wire from="(2630,990)" to="(2680,990)"/>
    <wire from="(2660,950)" to="(2660,960)"/>
    <wire from="(2670,910)" to="(2670,920)"/>
    <wire from="(2680,900)" to="(2700,900)"/>
    <wire from="(2680,950)" to="(2680,990)"/>
    <wire from="(2700,1010)" to="(2960,1010)"/>
    <wire from="(2700,900)" to="(2700,1010)"/>
    <wire from="(2950,920)" to="(2960,920)"/>
    <wire from="(2960,920)" to="(2960,1010)"/>
  </circuit>
  <circuit name="BBSRAM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BBSRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="102" x="49" y="50"/>
      <polyline fill="none" points="60,90 49,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="49,80 60,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,70 60,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="49,60 60,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,51 60,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="106" y="66">BBSRAM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="96">CSx</text>
      <polyline fill="none" points="50,100 60,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="90" y="90"/>
      <circ-port dir="in" pin="2550,900" x="60" y="70"/>
      <circ-port dir="in" pin="2620,910" x="60" y="80"/>
      <circ-port dir="in" pin="2690,920" x="60" y="90"/>
      <circ-port dir="in" pin="2700,860" x="60" y="60"/>
      <circ-port dir="in" pin="2960,940" x="50" y="100"/>
      <circ-port dir="out" pin="2620,940" x="60" y="100"/>
    </appear>
    <comp lib="0" loc="(2550,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2620,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(2620,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2690,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2700,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2960,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2580,900)" name="NOT Gate"/>
    <comp lib="4" loc="(2710,850)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(2580,900)" to="(2710,900)"/>
    <wire from="(2620,910)" to="(2710,910)"/>
    <wire from="(2620,940)" to="(2710,940)"/>
    <wire from="(2690,920)" to="(2710,920)"/>
    <wire from="(2700,860)" to="(2710,860)"/>
    <wire from="(2950,940)" to="(2960,940)"/>
  </circuit>
  <circuit name="CalcCart">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CalcCart"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="90" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="127" y="66">Calc</text>
      <polyline fill="none" points="100,51 100,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,100 100,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,90 100,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,80 100,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,70 100,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,60 100,60" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="96">CS1</text>
      <circ-anchor facing="east" x="160" y="40"/>
      <circ-port dir="in" pin="2580,1020" x="100" y="60"/>
      <circ-port dir="in" pin="2580,1060" x="100" y="80"/>
      <circ-port dir="in" pin="2580,1090" x="100" y="70"/>
      <circ-port dir="out" pin="2580,1170" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(2580,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2580,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(2580,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2580,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DOUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2600,1170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2610,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(2690,1010)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
32771*0 a9 b0 85 50 a9 80 85
51 20 a2 80 20 14 80 4c
e 80 20 93 80 85 30 20
50 80 85 20 20 93 80 85
10 a9 12 85 50 a9 81 85
51 20 a2 80 a5 20 c9 2b
f0 8 a5 30 38 e5 10 4c
41 80 a5 30 18 65 10 20
82 80 8e 2 80 8c 2 80
a9 a 8d 2 80 60 ad 2
80 f0 fb c9 1b f0 8 8d
2 80 c9 20 f0 f0 60 a9
a 8d 2 80 4c f8 ff 20
50 80 c9 3a 90 4 38 e9
57 60 e9 2f 60 c9 a 90
4 18 69 57 60 69 30 60
48 4*4a 20 77 80 aa 68 29
f 20 77 80 a8 60 20 69
80 4*a 85 40 20 69 80 5
40 60 a0 0 b1 50 f0 7
8d 2 80 c8 4c a4 80 60
11 1b 5b 37 6d 20 4f 36
34 20 43 61 6c 63 75 6c
61 74 6f 72 20 76 31 2e
30 2e 30 20 1b 5b 30 6d
a 54 49 50 3a 20 53 70
61 63 65 73 20 61 72 65
20 6f 70 74 69 6f 6e 61
6c 2e a a 45 78 61 6d
70 6c 65 73 3a a 30 31
20 2b 20 30 32 20 3d 20
30 33 a 61 35 20 2d 20
30 32 20 3d 20 61 33 a
a 0 20 3d 20
</a>
    </comp>
    <wire from="(2580,1020)" to="(2690,1020)"/>
    <wire from="(2580,1060)" to="(2620,1060)"/>
    <wire from="(2580,1090)" to="(2600,1090)"/>
    <wire from="(2580,1170)" to="(2600,1170)"/>
    <wire from="(2600,1090)" to="(2600,1120)"/>
    <wire from="(2610,1150)" to="(2610,1160)"/>
    <wire from="(2620,1060)" to="(2620,1120)"/>
    <wire from="(2620,1170)" to="(2950,1170)"/>
    <wire from="(2930,1070)" to="(2950,1070)"/>
    <wire from="(2950,1070)" to="(2950,1170)"/>
  </circuit>
  <circuit name="EditorCart">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EditorCart"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="140" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="185" y="85">Editor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="116">CS1</text>
      <polyline fill="none" points="151,71 150,129" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,80 151,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,90 151,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,120 142,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,110 150,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,100 150,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="190" y="110"/>
      <circ-port dir="in" pin="720,680" x="150" y="90"/>
      <circ-port dir="in" pin="720,710" x="150" y="100"/>
      <circ-port dir="in" pin="890,690" x="150" y="80"/>
      <circ-port dir="out" pin="710,780" x="150" y="120"/>
    </appear>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DOUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(910,680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
32771*0 20 3d 80 20 79 80 20
31 80 ad 2 80 f0 fb c9
1b f0 13 20 42 80 c9 7f
f0 6 8d 2 80 4c c 80
20 31 80 4c c 80 20 66
80 a9 a 8d 2 80 60 a9
11 8d 2 80 20 91 80 20
58 80 60 a9 0 85 20 60
c9 7f f0 9 a6 20 e8 9d
1 2 e6 20 60 c6 20 c9
0 d0 2 e6 20 60 a2 ff
e8 bd 1 2 8d 2 80 e4
20 d0 f5 60 a2 ff e8 bd
1 2 9d 3 a0 a5 20 8d
2 c0 e4 20 d0 f0 60 ad
2 c0 85 20 a2 ff e8 bd
3 a0 9d 1 2 a5 20 8d
2 c0 e4 20 d0 f0 60 a2
0 bd a0 80 f0 7 8d 2
80 e8 4c 93 80 60 1b 5b
37 6d 20 4f 36 34 20 45
64 69 74 6f 72 20 76 31
2e 30 2e 30 20 1b 5b 30
6d a 54 49 50 3a 20 70
72 65 73 73 20 45 53 43
20 74 6f 20 73 61 76 65
20 74 6f 20 43 53 32 20
61 6e 64 20 71 75 69 74
2e a a
</a>
    </comp>
    <comp loc="(1060,540)" name="CalcCart"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(1170,740)" to="(1170,840)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(720,680)" to="(810,680)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(810,680)" to="(810,740)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(840,780)" to="(840,840)"/>
    <wire from="(840,840)" to="(1170,840)"/>
    <wire from="(890,690)" to="(910,690)"/>
  </circuit>
</project>
