<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="jar#6502.jar#name.bizna.logi6502.Components" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="303" stroke="#000000" width="419" x="53" y="51"/>
      <circ-anchor facing="east" x="50" y="50"/>
    </appear>
    <comp lib="0" loc="(1270,2710)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1320,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(1340,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1340,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1350,1630)" name="Tunnel">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1360,1240)" name="Clock">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1360,1240)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1370,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1380,1590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1380,1830)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1400,1730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SERACTIVE"/>
    </comp>
    <comp lib="0" loc="(1410,2400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1410,2430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1420,2400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,1700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1440,2400)" name="Tunnel">
      <a name="label" val="S5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1440,2430)" name="Tunnel">
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1450,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1ACTIVE"/>
    </comp>
    <comp lib="0" loc="(1460,2310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SERACTIVE"/>
    </comp>
    <comp lib="0" loc="(1460,2340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,1680)" name="Constant">
      <a name="value" val="0x1b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1480,2610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1510,2280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1520,1750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ESC"/>
    </comp>
    <comp lib="0" loc="(1530,1600)" name="Bit Extender">
      <a name="in_width" val="7"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1550,2710)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1560,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1570,1990)" name="Tunnel">
      <a name="label" val="SERACTIVE"/>
    </comp>
    <comp lib="0" loc="(1590,1720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SERACTIVE"/>
    </comp>
    <comp lib="0" loc="(1590,2220)" name="Tunnel">
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(1630,1600)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1650,1270)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1650,1300)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1650,1320)" name="Tunnel">
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1340)" name="Tunnel">
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1730,2710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2ACTIVE"/>
    </comp>
    <comp lib="0" loc="(1760,2610)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,3030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1880,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(1880,3060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1890,2790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(1890,3090)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1900,2790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(1900,3120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,2220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,2340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1910,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(1910,3150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1940,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1940,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1940,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,2220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,2340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1940,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(1960,2980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1960,2990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,2220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1970,2340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xe"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2000,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2000,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,1950)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="11"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="4"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,1950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,2060)" name="Splitter">
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2000,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,2220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2000,2340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2020,2980)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2020,2990)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2030,2220)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2030,2340)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x3e"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2040,2380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(2070,1110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2070,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2100,1690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ROMACTIVE"/>
    </comp>
    <comp lib="0" loc="(2110,1790)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ESC"/>
    </comp>
    <comp lib="0" loc="(2170,1080)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAMACTIVE"/>
    </comp>
    <comp lib="0" loc="(2180,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(2180,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(2250,2870)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(2280,1280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2290,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2290,2330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7f"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2320,1860)" name="Tunnel">
      <a name="label" val="ROMACTIVE"/>
    </comp>
    <comp lib="0" loc="(2320,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2320,2330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x48"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2350,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2350,2330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x48"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2360,2970)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2360,3020)" name="Tunnel">
      <a name="label" val="RAMACTIVE"/>
    </comp>
    <comp lib="0" loc="(2360,3050)" name="Tunnel">
      <a name="label" val="CS1ACTIVE"/>
    </comp>
    <comp lib="0" loc="(2360,3080)" name="Tunnel">
      <a name="label" val="CS2ACTIVE"/>
    </comp>
    <comp lib="0" loc="(2360,3110)" name="Tunnel">
      <a name="label" val="SERACTIVE"/>
    </comp>
    <comp lib="0" loc="(2360,3140)" name="Tunnel">
      <a name="label" val="TIMERACTIVE"/>
    </comp>
    <comp lib="0" loc="(2360,3170)" name="Tunnel">
      <a name="label" val="ROMACTIVE"/>
    </comp>
    <comp lib="0" loc="(2380,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2380,2330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x37"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2410,2210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2410,2330)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(2420,2370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2480,2630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2480,2640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2480,2650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS1ACTIVE"/>
    </comp>
    <comp lib="0" loc="(2480,2660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2480,2670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2480,2770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2480,2780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(2480,2790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CS2ACTIVE"/>
    </comp>
    <comp lib="0" loc="(2480,2800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2480,2810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DATA"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1410,1330)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,1640)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1440,1840)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1880)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1900)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1960)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,1980)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2000)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2020)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2040)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2060)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2080)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2100)" name="NOT Gate"/>
    <comp lib="1" loc="(1440,2120)" name="NOT Gate"/>
    <comp lib="1" loc="(1480,2340)" name="PLA">
      <a name="in_width" val="8"/>
      <a name="out_width" val="1"/>
      <a name="table">00010001 1 # Device Control 1
</a>
    </comp>
    <comp lib="1" loc="(1490,2220)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1560,1990)" name="AND Gate">
      <a name="inputs" val="16"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1610,1630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1620,1600)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1640,1270)" name="NOT Gate"/>
    <comp lib="1" loc="(1910,2310)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1940,2290)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(1970,2270)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2000,2250)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2030,2230)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2080,1630)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(2100,1890)" name="OR Gate">
      <a name="inputs" val="12"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(2100,2030)" name="AND Gate"/>
    <comp lib="1" loc="(2140,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(2140,1350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2150,1620)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2190,1170)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2190,1960)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2200,1760)" name="AND Gate"/>
    <comp lib="1" loc="(2270,1350)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2290,2300)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2310,1860)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2320,2280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2350,2260)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2380,2240)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(2410,2220)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="12" loc="(1490,1300)" name="W65C02S (Simple)"/>
    <comp lib="2" loc="(1540,1670)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(1230,2550)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
32771*0 8192*1
</a>
      <a name="label" val="CS1ADDRS"/>
    </comp>
    <comp lib="4" loc="(1510,2550)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
40963*0 8192*1
</a>
    </comp>
    <comp lib="4" loc="(2190,1570)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
49155*0 a9 69 85 50 a9 c1 85
51 20 5b c1 20 25 c0 20
4c c1 a0 0 91 30 20 1e
c0 4c 11 c0 e6 30 d0 2
e6 31 60 a5 31 20 3b c1
8e 2 80 8c 2 80 a5 30
20 3b c1 8e 2 80 8c 2
80 a9 3a 8d 2 80 a9 20
8d 2 80 60 ad 2 80 f0
fb c9 40 f0 1e c9 3e f0
67 8d 2 80 c9 78 f0 52
c9 20 f0 e8 c9 a f0 5
c9 3b f0 26 60 20 25 c0
4c 46 c0 a9 a 8d 2 80
8d 2 80 20 4c c1 85 31
20 4c c1 85 30 a9 3a 8d
2 80 a9 20 8d 2 80 4c
46 c0 ad 2 80 8d 2 80
c9 a f0 d1 c9 7f d0 f2
a9 8 8d 2 80 a9 20 8d
2 80 a9 8 8d 2 80 4c
8c c0 a9 a 8d 2 80 20
b7 c0 6c f8 ff 6c 30 0
a9 8e 85 50 a9 c1 85 51
20 5b c1 20 4c c1 85 33
20 4c c1 85 32 a9 3a 8d
2 80 a9 a 8d 2 80 20
25 c0 4c ed c0 a5 30 29
f d0 8 a9 a 8d 2 80
20 25 c0 a0 0 b1 30 20
3b c1 8e 2 80 8c 2 80
a9 20 8d 2 80 a5 30 c5
32 f0 6 20 1e c0 4c df
c0 a5 31 c5 33 f0 3 4c
5 c1 a9 a 8d 2 80 8d
2 80 20 25 c0 4c 11 c0
20 46 c0 c9 3a 90 4 38
e9 57 60 e9 2f 60 c9 a
90 4 18 69 57 60 69 30
60 48 4*4a 20 30 c1 aa 68
29 f 20 30 c1 a8 60 20
22 c1 4*a 85 40 20 22 c1
5 40 60 a0 0 b1 50 f0
7 8d 2 80 c8 4c 5d c1
60 11 4*2a 20 4f 7a 70 65
78 20 36 34 20 4d 6f 6e
69 74 6f 72 20 76 32 2e
30 2e 30 20 4*2a a a 0
8 8 20 20 8 8 20 2d
3e 20 15968*0 e c0 0 0 3
c0
</a>
    </comp>
    <comp lib="4" loc="(2200,1080)" name="RAM">
      <a name="addrWidth" val="15"/>
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1340,1330)" name="LED"/>
    <comp lib="5" loc="(1870,3020)" name="DotMatrix">
      <a name="color" val="#ffb128"/>
      <a name="offcolor" val="#150c03"/>
    </comp>
    <comp lib="5" loc="(1880,2780)" name="TTY">
      <a name="bg" val="#150c03"/>
      <a name="color" val="#ffb128"/>
      <a name="cols" val="58"/>
      <a name="rows" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1930,2860)" name="Keyboard">
      <a name="buflen" val="31"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(2090,3050)" name="Hex Digit Display">
      <a name="bg" val="#150c03"/>
      <a name="color" val="#ffb128"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2120,2870)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2130,3050)" name="Hex Digit Display">
      <a name="bg" val="#150c03"/>
      <a name="color" val="#ffb128"/>
      <a name="label" val="CLOCK_1"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2170,3050)" name="Hex Digit Display">
      <a name="bg" val="#150c03"/>
      <a name="color" val="#ffb128"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2170,3150)" name="Hex Digit Display">
      <a name="bg" val="#150c03"/>
      <a name="color" val="#ffb128"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2180,2870)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2210,3050)" name="Hex Digit Display">
      <a name="bg" val="#150c03"/>
      <a name="color" val="#ffb128"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2210,3150)" name="Hex Digit Display">
      <a name="bg" val="#150c03"/>
      <a name="color" val="#ffb128"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2250,2870)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(2340,2970)" name="LED">
      <a name="color" val="#ffb128"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2340,3020)" name="LED">
      <a name="color" val="#ffb128"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2340,3050)" name="LED">
      <a name="color" val="#ffb128"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2340,3080)" name="LED">
      <a name="color" val="#ffb128"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2340,3110)" name="LED">
      <a name="color" val="#ffb128"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2340,3140)" name="LED">
      <a name="color" val="#ffb128"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2340,3170)" name="LED">
      <a name="color" val="#ffb128"/>
      <a name="facing" val="east"/>
      <a name="offcolor" val="#170d03"/>
    </comp>
    <comp lib="5" loc="(2670,3050)" name="RGB Video">
      <a name="color" val="XTerm256 (8 bit)"/>
      <a name="height" val="16"/>
      <a name="scale" val="5"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1270,1175)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="CPU"/>
    </comp>
    <comp lib="8" loc="(1305,2510)" name="Text">
      <a name="text" val="ROM Decoders "/>
    </comp>
    <comp lib="8" loc="(1325,1505)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="SERIAL 0x8002"/>
    </comp>
    <comp lib="8" loc="(1325,1525)" name="Text">
      <a name="text" val="Equality Comparator"/>
    </comp>
    <comp lib="8" loc="(1325,2490)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Cartridge Slots"/>
    </comp>
    <comp lib="8" loc="(1340,1200)" name="Text">
      <a name="text" val="6502 Microprocessor"/>
    </comp>
    <comp lib="8" loc="(1485,1005)" name="Text">
      <a name="font" val="SansSerif bold 34"/>
      <a name="text" val="Ozpex 64"/>
    </comp>
    <comp lib="8" loc="(1485,1050)" name="Text">
      <a name="text" val="A fictional 8-bit computer based on the 6502"/>
    </comp>
    <comp lib="8" loc="(1490,1090)" name="Text">
      <a name="text" val="github.com/BeauConstrictor/Ozpex-64"/>
    </comp>
    <comp lib="8" loc="(1595,2260)" name="Text">
      <a name="text" val="TODO:"/>
    </comp>
    <comp lib="8" loc="(1620,2280)" name="Text">
      <a name="text" val="Fix clearing"/>
    </comp>
    <comp lib="8" loc="(1870,1025)" name="Text">
      <a name="text" val="!A15"/>
    </comp>
    <comp lib="8" loc="(1955,2510)" name="Text">
      <a name="font" val="SansSerif bold 33"/>
      <a name="text" val="Control Panel"/>
    </comp>
    <comp lib="8" loc="(1965,2170)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Read/Write Display"/>
    </comp>
    <comp lib="8" loc="(1990,1515)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="ROM 0xC003 -&gt; 0xFFFF"/>
    </comp>
    <comp lib="8" loc="(1995,1005)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="RAM 0x0000 -&gt; 0x7FFF"/>
    </comp>
    <comp lib="8" loc="(2035,1535)" name="Text">
      <a name="text" val="(A14 &amp; A15) &amp; ((A2 | ... | A13) | (A0 &amp; A1))"/>
    </comp>
    <comp loc="(2590,3110)" name="EditorCart"/>
    <comp loc="(2610,3130)" name="CalcCart"/>
    <comp loc="(2700,3030)" name="VideoCart"/>
    <wire from="(1220,1120)" to="(1760,1120)"/>
    <wire from="(1220,1140)" to="(1220,1430)"/>
    <wire from="(1220,1140)" to="(1760,1140)"/>
    <wire from="(1220,1430)" to="(1760,1430)"/>
    <wire from="(1220,1470)" to="(1220,2450)"/>
    <wire from="(1220,1470)" to="(1760,1470)"/>
    <wire from="(1220,2450)" to="(1760,2450)"/>
    <wire from="(1220,2460)" to="(1220,2550)"/>
    <wire from="(1220,2460)" to="(1760,2460)"/>
    <wire from="(1220,2560)" to="(1220,2710)"/>
    <wire from="(1220,2560)" to="(1230,2560)"/>
    <wire from="(1220,2710)" to="(1270,2710)"/>
    <wire from="(1220,2720)" to="(1220,2740)"/>
    <wire from="(1220,2740)" to="(1760,2740)"/>
    <wire from="(1220,960)" to="(1220,1120)"/>
    <wire from="(1220,960)" to="(1760,960)"/>
    <wire from="(1320,1330)" to="(1340,1330)"/>
    <wire from="(1340,1330)" to="(1350,1330)"/>
    <wire from="(1340,1590)" to="(1340,1610)"/>
    <wire from="(1340,1610)" to="(1420,1610)"/>
    <wire from="(1340,1630)" to="(1350,1630)"/>
    <wire from="(1350,1330)" to="(1350,1340)"/>
    <wire from="(1350,1330)" to="(1380,1330)"/>
    <wire from="(1370,1830)" to="(1380,1830)"/>
    <wire from="(1380,1590)" to="(1380,1600)"/>
    <wire from="(1380,1600)" to="(1490,1600)"/>
    <wire from="(1400,1270)" to="(1410,1270)"/>
    <wire from="(1400,1690)" to="(1400,1730)"/>
    <wire from="(1400,1840)" to="(1410,1840)"/>
    <wire from="(1400,1860)" to="(1500,1860)"/>
    <wire from="(1400,1880)" to="(1410,1880)"/>
    <wire from="(1400,1900)" to="(1410,1900)"/>
    <wire from="(1400,1920)" to="(1410,1920)"/>
    <wire from="(1400,1940)" to="(1410,1940)"/>
    <wire from="(1400,1960)" to="(1410,1960)"/>
    <wire from="(1400,1980)" to="(1410,1980)"/>
    <wire from="(1400,2000)" to="(1410,2000)"/>
    <wire from="(1400,2020)" to="(1410,2020)"/>
    <wire from="(1400,2040)" to="(1410,2040)"/>
    <wire from="(1400,2060)" to="(1410,2060)"/>
    <wire from="(1400,2080)" to="(1410,2080)"/>
    <wire from="(1400,2100)" to="(1410,2100)"/>
    <wire from="(1400,2120)" to="(1410,2120)"/>
    <wire from="(1400,2140)" to="(1510,2140)"/>
    <wire from="(1410,2400)" to="(1420,2400)"/>
    <wire from="(1410,2430)" to="(1440,2430)"/>
    <wire from="(1420,1610)" to="(1420,1640)"/>
    <wire from="(1440,1690)" to="(1440,1700)"/>
    <wire from="(1440,1840)" to="(1510,1840)"/>
    <wire from="(1440,1880)" to="(1490,1880)"/>
    <wire from="(1440,1900)" to="(1480,1900)"/>
    <wire from="(1440,1920)" to="(1470,1920)"/>
    <wire from="(1440,1940)" to="(1460,1940)"/>
    <wire from="(1440,1960)" to="(1450,1960)"/>
    <wire from="(1440,1980)" to="(1530,1980)"/>
    <wire from="(1440,2000)" to="(1530,2000)"/>
    <wire from="(1440,2020)" to="(1450,2020)"/>
    <wire from="(1440,2040)" to="(1460,2040)"/>
    <wire from="(1440,2060)" to="(1470,2060)"/>
    <wire from="(1440,2080)" to="(1480,2080)"/>
    <wire from="(1440,2100)" to="(1490,2100)"/>
    <wire from="(1440,2120)" to="(1500,2120)"/>
    <wire from="(1450,1960)" to="(1450,1970)"/>
    <wire from="(1450,1970)" to="(1530,1970)"/>
    <wire from="(1450,2010)" to="(1450,2020)"/>
    <wire from="(1450,2010)" to="(1530,2010)"/>
    <wire from="(1450,2710)" to="(1480,2710)"/>
    <wire from="(1460,1940)" to="(1460,1960)"/>
    <wire from="(1460,1960)" to="(1530,1960)"/>
    <wire from="(1460,2020)" to="(1460,2040)"/>
    <wire from="(1460,2020)" to="(1530,2020)"/>
    <wire from="(1460,2310)" to="(1470,2310)"/>
    <wire from="(1460,2340)" to="(1480,2340)"/>
    <wire from="(1470,1920)" to="(1470,1950)"/>
    <wire from="(1470,1950)" to="(1530,1950)"/>
    <wire from="(1470,2030)" to="(1470,2060)"/>
    <wire from="(1470,2030)" to="(1530,2030)"/>
    <wire from="(1470,2270)" to="(1470,2310)"/>
    <wire from="(1470,2610)" to="(1480,2610)"/>
    <wire from="(1480,1680)" to="(1510,1680)"/>
    <wire from="(1480,1900)" to="(1480,1940)"/>
    <wire from="(1480,1940)" to="(1530,1940)"/>
    <wire from="(1480,2040)" to="(1480,2080)"/>
    <wire from="(1480,2040)" to="(1530,2040)"/>
    <wire from="(1480,2630)" to="(1480,2710)"/>
    <wire from="(1490,1640)" to="(1490,1660)"/>
    <wire from="(1490,1640)" to="(1550,1640)"/>
    <wire from="(1490,1660)" to="(1510,1660)"/>
    <wire from="(1490,1880)" to="(1490,1930)"/>
    <wire from="(1490,1930)" to="(1530,1930)"/>
    <wire from="(1490,2050)" to="(1490,2100)"/>
    <wire from="(1490,2050)" to="(1530,2050)"/>
    <wire from="(1490,2210)" to="(1490,2220)"/>
    <wire from="(1500,1860)" to="(1500,1920)"/>
    <wire from="(1500,1920)" to="(1530,1920)"/>
    <wire from="(1500,2060)" to="(1500,2120)"/>
    <wire from="(1500,2060)" to="(1530,2060)"/>
    <wire from="(1500,2560)" to="(1500,2710)"/>
    <wire from="(1500,2560)" to="(1510,2560)"/>
    <wire from="(1500,2710)" to="(1550,2710)"/>
    <wire from="(1510,1840)" to="(1510,1910)"/>
    <wire from="(1510,1910)" to="(1530,1910)"/>
    <wire from="(1510,2070)" to="(1510,2140)"/>
    <wire from="(1510,2070)" to="(1530,2070)"/>
    <wire from="(1510,2270)" to="(1510,2280)"/>
    <wire from="(1520,1690)" to="(1520,1750)"/>
    <wire from="(1530,1600)" to="(1550,1600)"/>
    <wire from="(1530,2340)" to="(1560,2340)"/>
    <wire from="(1540,1670)" to="(1570,1670)"/>
    <wire from="(1550,1600)" to="(1550,1640)"/>
    <wire from="(1560,1990)" to="(1570,1990)"/>
    <wire from="(1560,2210)" to="(1560,2220)"/>
    <wire from="(1560,2220)" to="(1590,2220)"/>
    <wire from="(1560,2250)" to="(1560,2340)"/>
    <wire from="(1570,1300)" to="(1600,1300)"/>
    <wire from="(1570,1320)" to="(1650,1320)"/>
    <wire from="(1570,1340)" to="(1650,1340)"/>
    <wire from="(1570,1600)" to="(1570,1670)"/>
    <wire from="(1570,1600)" to="(1600,1600)"/>
    <wire from="(1590,1680)" to="(1590,1720)"/>
    <wire from="(1600,1270)" to="(1600,1300)"/>
    <wire from="(1600,1270)" to="(1610,1270)"/>
    <wire from="(1600,1300)" to="(1650,1300)"/>
    <wire from="(1610,1610)" to="(1610,1630)"/>
    <wire from="(1620,1600)" to="(1630,1600)"/>
    <wire from="(1630,1680)" to="(1630,1690)"/>
    <wire from="(1640,1270)" to="(1650,1270)"/>
    <wire from="(1730,2710)" to="(1760,2710)"/>
    <wire from="(1750,2610)" to="(1760,2610)"/>
    <wire from="(1760,1140)" to="(1760,1430)"/>
    <wire from="(1760,1470)" to="(1760,2450)"/>
    <wire from="(1760,2460)" to="(1760,2600)"/>
    <wire from="(1760,2630)" to="(1760,2710)"/>
    <wire from="(1760,2720)" to="(1760,2740)"/>
    <wire from="(1760,960)" to="(1760,1120)"/>
    <wire from="(1830,1450)" to="(2520,1450)"/>
    <wire from="(1830,1480)" to="(1830,2100)"/>
    <wire from="(1830,1480)" to="(2520,1480)"/>
    <wire from="(1830,2100)" to="(2520,2100)"/>
    <wire from="(1830,2130)" to="(1830,2420)"/>
    <wire from="(1830,2130)" to="(2520,2130)"/>
    <wire from="(1830,2420)" to="(2520,2420)"/>
    <wire from="(1830,2520)" to="(1830,2930)"/>
    <wire from="(1830,2520)" to="(2340,2520)"/>
    <wire from="(1830,2930)" to="(1830,3200)"/>
    <wire from="(1830,2930)" to="(2340,2930)"/>
    <wire from="(1830,3200)" to="(2520,3200)"/>
    <wire from="(1830,960)" to="(1830,1450)"/>
    <wire from="(1830,960)" to="(2520,960)"/>
    <wire from="(1870,3020)" to="(1870,3030)"/>
    <wire from="(1880,2830)" to="(1880,2910)"/>
    <wire from="(1880,2830)" to="(2300,2830)"/>
    <wire from="(1880,2910)" to="(2300,2910)"/>
    <wire from="(1880,3020)" to="(1880,3060)"/>
    <wire from="(1890,3020)" to="(1890,3090)"/>
    <wire from="(1900,3020)" to="(1900,3120)"/>
    <wire from="(1910,2220)" to="(1910,2310)"/>
    <wire from="(1910,2330)" to="(1910,2340)"/>
    <wire from="(1910,2860)" to="(1910,2870)"/>
    <wire from="(1910,2860)" to="(1930,2860)"/>
    <wire from="(1910,3020)" to="(1910,3150)"/>
    <wire from="(1910,3160)" to="(1910,3170)"/>
    <wire from="(1920,2320)" to="(2050,2320)"/>
    <wire from="(1940,1130)" to="(2200,1130)"/>
    <wire from="(1940,1160)" to="(1980,1160)"/>
    <wire from="(1940,1190)" to="(2030,1190)"/>
    <wire from="(1940,1220)" to="(2020,1220)"/>
    <wire from="(1940,2220)" to="(1940,2290)"/>
    <wire from="(1940,2310)" to="(1940,2340)"/>
    <wire from="(1950,2300)" to="(2050,2300)"/>
    <wire from="(1960,2980)" to="(1960,2990)"/>
    <wire from="(1970,2220)" to="(1970,2270)"/>
    <wire from="(1970,2290)" to="(1970,2340)"/>
    <wire from="(1970,3010)" to="(1970,3170)"/>
    <wire from="(1970,3170)" to="(2170,3170)"/>
    <wire from="(1980,1150)" to="(1980,1160)"/>
    <wire from="(1980,1150)" to="(2200,1150)"/>
    <wire from="(1980,2280)" to="(2050,2280)"/>
    <wire from="(1980,3010)" to="(1980,3160)"/>
    <wire from="(1980,3160)" to="(2210,3160)"/>
    <wire from="(2000,1580)" to="(2190,1580)"/>
    <wire from="(2000,1620)" to="(2150,1620)"/>
    <wire from="(2000,1680)" to="(2060,1680)"/>
    <wire from="(2000,1790)" to="(2110,1790)"/>
    <wire from="(2000,2220)" to="(2000,2250)"/>
    <wire from="(2000,2270)" to="(2000,2340)"/>
    <wire from="(2010,2260)" to="(2050,2260)"/>
    <wire from="(2020,1090)" to="(2020,1220)"/>
    <wire from="(2020,1090)" to="(2050,1090)"/>
    <wire from="(2020,1830)" to="(2070,1830)"/>
    <wire from="(2020,1840)" to="(2070,1840)"/>
    <wire from="(2020,1850)" to="(2070,1850)"/>
    <wire from="(2020,1860)" to="(2070,1860)"/>
    <wire from="(2020,1870)" to="(2070,1870)"/>
    <wire from="(2020,1880)" to="(2070,1880)"/>
    <wire from="(2020,1890)" to="(2040,1890)"/>
    <wire from="(2020,1900)" to="(2070,1900)"/>
    <wire from="(2020,1910)" to="(2070,1910)"/>
    <wire from="(2020,1920)" to="(2070,1920)"/>
    <wire from="(2020,1930)" to="(2070,1930)"/>
    <wire from="(2020,1940)" to="(2070,1940)"/>
    <wire from="(2020,2010)" to="(2050,2010)"/>
    <wire from="(2020,2050)" to="(2050,2050)"/>
    <wire from="(2020,2980)" to="(2020,2990)"/>
    <wire from="(2030,1170)" to="(2030,1190)"/>
    <wire from="(2030,1170)" to="(2110,1170)"/>
    <wire from="(2030,2220)" to="(2030,2230)"/>
    <wire from="(2030,2250)" to="(2030,2340)"/>
    <wire from="(2030,3010)" to="(2030,3090)"/>
    <wire from="(2030,3090)" to="(2090,3090)"/>
    <wire from="(2040,1890)" to="(2040,1950)"/>
    <wire from="(2040,1950)" to="(2070,1950)"/>
    <wire from="(2040,2240)" to="(2050,2240)"/>
    <wire from="(2040,2380)" to="(2050,2380)"/>
    <wire from="(2040,3010)" to="(2040,3080)"/>
    <wire from="(2040,3080)" to="(2130,3080)"/>
    <wire from="(2050,1090)" to="(2050,1110)"/>
    <wire from="(2050,1110)" to="(2070,1110)"/>
    <wire from="(2050,2240)" to="(2050,2260)"/>
    <wire from="(2050,2260)" to="(2050,2280)"/>
    <wire from="(2050,2280)" to="(2050,2300)"/>
    <wire from="(2050,2300)" to="(2050,2320)"/>
    <wire from="(2050,2320)" to="(2050,2380)"/>
    <wire from="(2050,3010)" to="(2050,3070)"/>
    <wire from="(2050,3070)" to="(2170,3070)"/>
    <wire from="(2060,3010)" to="(2060,3060)"/>
    <wire from="(2060,3060)" to="(2210,3060)"/>
    <wire from="(2080,1590)" to="(2080,1630)"/>
    <wire from="(2080,1590)" to="(2160,1590)"/>
    <wire from="(2090,1090)" to="(2200,1090)"/>
    <wire from="(2090,1100)" to="(2100,1100)"/>
    <wire from="(2090,3050)" to="(2090,3090)"/>
    <wire from="(2100,1100)" to="(2100,1110)"/>
    <wire from="(2100,1110)" to="(2110,1110)"/>
    <wire from="(2100,1680)" to="(2100,1690)"/>
    <wire from="(2100,1890)" to="(2110,1890)"/>
    <wire from="(2100,2030)" to="(2110,2030)"/>
    <wire from="(2110,1170)" to="(2110,1350)"/>
    <wire from="(2110,1170)" to="(2170,1170)"/>
    <wire from="(2110,1350)" to="(2140,1350)"/>
    <wire from="(2110,1780)" to="(2120,1780)"/>
    <wire from="(2110,1890)" to="(2110,1940)"/>
    <wire from="(2110,1940)" to="(2120,1940)"/>
    <wire from="(2110,1980)" to="(2110,2030)"/>
    <wire from="(2110,1980)" to="(2120,1980)"/>
    <wire from="(2130,1740)" to="(2150,1740)"/>
    <wire from="(2130,1780)" to="(2150,1780)"/>
    <wire from="(2130,3050)" to="(2130,3080)"/>
    <wire from="(2140,1110)" to="(2150,1110)"/>
    <wire from="(2150,1110)" to="(2150,1340)"/>
    <wire from="(2150,1110)" to="(2170,1110)"/>
    <wire from="(2160,1350)" to="(2270,1350)"/>
    <wire from="(2160,1590)" to="(2160,1610)"/>
    <wire from="(2170,1080)" to="(2170,1110)"/>
    <wire from="(2170,1110)" to="(2180,1110)"/>
    <wire from="(2170,1620)" to="(2180,1620)"/>
    <wire from="(2170,3050)" to="(2170,3070)"/>
    <wire from="(2170,3150)" to="(2170,3170)"/>
    <wire from="(2180,1110)" to="(2180,1140)"/>
    <wire from="(2180,1140)" to="(2200,1140)"/>
    <wire from="(2180,1180)" to="(2180,1250)"/>
    <wire from="(2180,1620)" to="(2180,1720)"/>
    <wire from="(2180,1720)" to="(2440,1720)"/>
    <wire from="(2190,1170)" to="(2200,1170)"/>
    <wire from="(2190,1960)" to="(2230,1960)"/>
    <wire from="(2200,1760)" to="(2230,1760)"/>
    <wire from="(2210,3050)" to="(2210,3060)"/>
    <wire from="(2210,3150)" to="(2210,3160)"/>
    <wire from="(2230,1760)" to="(2230,1840)"/>
    <wire from="(2230,1840)" to="(2240,1840)"/>
    <wire from="(2230,1880)" to="(2230,1960)"/>
    <wire from="(2230,1880)" to="(2240,1880)"/>
    <wire from="(2250,2870)" to="(2250,2880)"/>
    <wire from="(2280,1280)" to="(2280,1340)"/>
    <wire from="(2290,1350)" to="(2450,1350)"/>
    <wire from="(2290,2210)" to="(2290,2300)"/>
    <wire from="(2290,2320)" to="(2290,2330)"/>
    <wire from="(2300,2310)" to="(2430,2310)"/>
    <wire from="(2300,2830)" to="(2300,2910)"/>
    <wire from="(2310,1860)" to="(2320,1860)"/>
    <wire from="(2320,2210)" to="(2320,2280)"/>
    <wire from="(2320,2300)" to="(2320,2330)"/>
    <wire from="(2330,2290)" to="(2430,2290)"/>
    <wire from="(2340,2520)" to="(2340,2930)"/>
    <wire from="(2340,2520)" to="(2520,2520)"/>
    <wire from="(2340,2930)" to="(2520,2930)"/>
    <wire from="(2340,2970)" to="(2360,2970)"/>
    <wire from="(2340,3020)" to="(2360,3020)"/>
    <wire from="(2340,3050)" to="(2360,3050)"/>
    <wire from="(2340,3080)" to="(2360,3080)"/>
    <wire from="(2340,3110)" to="(2360,3110)"/>
    <wire from="(2340,3140)" to="(2360,3140)"/>
    <wire from="(2340,3170)" to="(2360,3170)"/>
    <wire from="(2350,2210)" to="(2350,2260)"/>
    <wire from="(2350,2280)" to="(2350,2330)"/>
    <wire from="(2360,2270)" to="(2430,2270)"/>
    <wire from="(2380,2210)" to="(2380,2240)"/>
    <wire from="(2380,2260)" to="(2380,2330)"/>
    <wire from="(2390,2250)" to="(2430,2250)"/>
    <wire from="(2410,2210)" to="(2410,2220)"/>
    <wire from="(2410,2240)" to="(2410,2330)"/>
    <wire from="(2420,2230)" to="(2430,2230)"/>
    <wire from="(2420,2370)" to="(2430,2370)"/>
    <wire from="(2430,1630)" to="(2440,1630)"/>
    <wire from="(2430,2230)" to="(2430,2250)"/>
    <wire from="(2430,2250)" to="(2430,2270)"/>
    <wire from="(2430,2270)" to="(2430,2290)"/>
    <wire from="(2430,2290)" to="(2430,2310)"/>
    <wire from="(2430,2310)" to="(2430,2370)"/>
    <wire from="(2440,1170)" to="(2450,1170)"/>
    <wire from="(2440,1630)" to="(2440,1720)"/>
    <wire from="(2450,1170)" to="(2450,1350)"/>
    <wire from="(2480,2630)" to="(2520,2630)"/>
    <wire from="(2480,2640)" to="(2520,2640)"/>
    <wire from="(2480,2650)" to="(2520,2650)"/>
    <wire from="(2480,2660)" to="(2520,2660)"/>
    <wire from="(2480,2670)" to="(2520,2670)"/>
    <wire from="(2480,2770)" to="(2520,2770)"/>
    <wire from="(2480,2780)" to="(2520,2780)"/>
    <wire from="(2480,2790)" to="(2520,2790)"/>
    <wire from="(2480,2800)" to="(2520,2800)"/>
    <wire from="(2480,2810)" to="(2520,2810)"/>
    <wire from="(2500,2610)" to="(2500,2690)"/>
    <wire from="(2500,2610)" to="(2520,2610)"/>
    <wire from="(2500,2690)" to="(2520,2690)"/>
    <wire from="(2500,2750)" to="(2500,2830)"/>
    <wire from="(2500,2750)" to="(2520,2750)"/>
    <wire from="(2500,2830)" to="(2520,2830)"/>
    <wire from="(2520,1480)" to="(2520,2100)"/>
    <wire from="(2520,2130)" to="(2520,2420)"/>
    <wire from="(2520,2520)" to="(2520,2610)"/>
    <wire from="(2520,2690)" to="(2520,2750)"/>
    <wire from="(2520,2830)" to="(2520,2930)"/>
    <wire from="(2520,2930)" to="(2520,3200)"/>
    <wire from="(2520,960)" to="(2520,1450)"/>
  </circuit>
  <circuit name="BBSRAM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BBSRAM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="102" x="49" y="50"/>
      <polyline fill="none" points="60,90 49,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="49,80 60,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,70 60,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="49,60 60,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,51 60,110" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="106" y="66">BBSRAM</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="96">CSx</text>
      <polyline fill="none" points="50,100 60,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="90" y="90"/>
      <circ-port dir="in" pin="2550,900" x="60" y="70"/>
      <circ-port dir="in" pin="2620,910" x="60" y="80"/>
      <circ-port dir="in" pin="2620,940" x="60" y="100"/>
      <circ-port dir="in" pin="2690,920" x="60" y="90"/>
      <circ-port dir="in" pin="2700,860" x="60" y="60"/>
      <circ-port dir="out" pin="2960,940" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(2550,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2620,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(2620,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2690,920)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2700,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2960,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DOUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2580,900)" name="NOT Gate"/>
    <comp lib="4" loc="(2710,850)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="type" val="nonvolatile"/>
    </comp>
    <wire from="(2580,900)" to="(2710,900)"/>
    <wire from="(2620,910)" to="(2710,910)"/>
    <wire from="(2620,940)" to="(2710,940)"/>
    <wire from="(2690,920)" to="(2710,920)"/>
    <wire from="(2700,860)" to="(2710,860)"/>
    <wire from="(2950,940)" to="(2960,940)"/>
  </circuit>
  <circuit name="CalcCart">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="CalcCart"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="90" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="127" y="66">Calc</text>
      <polyline fill="none" points="100,51 100,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,100 100,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,90 100,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="91,80 100,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,70 100,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="90,60 100,60" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="96">CS1</text>
      <circ-anchor facing="east" x="160" y="40"/>
      <circ-port dir="in" pin="2580,1020" x="100" y="60"/>
      <circ-port dir="in" pin="2580,1060" x="100" y="80"/>
      <circ-port dir="in" pin="2580,1090" x="100" y="70"/>
      <circ-port dir="out" pin="2580,1170" x="100" y="100"/>
    </appear>
    <comp lib="0" loc="(2580,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2580,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(2580,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2580,1170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DOUT"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2600,1170)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2610,1150)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(2690,1010)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
32771*0 a9 b0 85 50 a9 80 85
51 20 a2 80 20 14 80 4c
e 80 20 93 80 85 30 20
50 80 85 20 20 93 80 85
10 a9 12 85 50 a9 81 85
51 20 a2 80 a5 20 c9 2b
f0 8 a5 30 38 e5 10 4c
41 80 a5 30 18 65 10 20
82 80 8e 2 80 8c 2 80
a9 a 8d 2 80 60 ad 2
80 f0 fb c9 1b f0 8 8d
2 80 c9 20 f0 f0 60 a9
a 8d 2 80 4c f8 ff 20
50 80 c9 3a 90 4 38 e9
57 60 e9 2f 60 c9 a 90
4 18 69 57 60 69 30 60
48 4*4a 20 77 80 aa 68 29
f 20 77 80 a8 60 20 69
80 4*a 85 40 20 69 80 5
40 60 a0 0 b1 50 f0 7
8d 2 80 c8 4c a4 80 60
11 1b 5b 37 6d 20 4f 36
34 20 43 61 6c 63 75 6c
61 74 6f 72 20 76 31 2e
30 2e 30 20 1b 5b 30 6d
a 54 49 50 3a 20 53 70
61 63 65 73 20 61 72 65
20 6f 70 74 69 6f 6e 61
6c 2e a a 45 78 61 6d
70 6c 65 73 3a a 30 31
20 2b 20 30 32 20 3d 20
30 33 a 61 35 20 2d 20
30 32 20 3d 20 61 33 a
a 0 20 3d 20
</a>
    </comp>
    <wire from="(2580,1020)" to="(2690,1020)"/>
    <wire from="(2580,1060)" to="(2620,1060)"/>
    <wire from="(2580,1090)" to="(2600,1090)"/>
    <wire from="(2580,1170)" to="(2600,1170)"/>
    <wire from="(2600,1090)" to="(2600,1120)"/>
    <wire from="(2610,1150)" to="(2610,1160)"/>
    <wire from="(2620,1060)" to="(2620,1120)"/>
    <wire from="(2620,1170)" to="(2950,1170)"/>
    <wire from="(2930,1070)" to="(2950,1070)"/>
    <wire from="(2950,1070)" to="(2950,1170)"/>
  </circuit>
  <circuit name="EditorCart">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EditorCart"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="90" x="140" y="70"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="185" y="85">Editor</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="170" y="116">CS1</text>
      <polyline fill="none" points="151,71 150,129" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,80 151,80" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,90 151,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,120 142,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,110 150,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="140,100 150,100" stroke="#000000" stroke-width="2"/>
      <circ-anchor facing="east" x="190" y="110"/>
      <circ-port dir="in" pin="720,680" x="150" y="90"/>
      <circ-port dir="in" pin="720,710" x="150" y="100"/>
      <circ-port dir="in" pin="890,690" x="150" y="80"/>
      <circ-port dir="out" pin="710,780" x="150" y="120"/>
    </appear>
    <comp lib="0" loc="(710,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DOUT"/>
      <a name="radix" val="16"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(720,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(890,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(790,780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(800,770)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(910,680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 8
32771*0 20 3d 80 20 79 80 20
31 80 ad 2 80 f0 fb c9
1b f0 13 20 42 80 c9 7f
f0 6 8d 2 80 4c c 80
20 31 80 4c c 80 20 66
80 a9 a 8d 2 80 60 a9
11 8d 2 80 20 91 80 20
58 80 60 a9 0 85 20 60
c9 7f f0 9 a6 20 e8 9d
1 2 e6 20 60 c6 20 c9
0 d0 2 e6 20 60 a2 ff
e8 bd 1 2 8d 2 80 e4
20 d0 f5 60 a2 ff e8 bd
1 2 9d 3 a0 a5 20 8d
2 c0 e4 20 d0 f0 60 ad
2 c0 85 20 a2 ff e8 bd
3 a0 9d 1 2 a5 20 8d
2 c0 e4 20 d0 f0 60 a2
0 bd a0 80 f0 7 8d 2
80 e8 4c 93 80 60 1b 5b
37 6d 20 4f 36 34 20 45
64 69 74 6f 72 20 76 31
2e 30 2e 30 20 1b 5b 30
6d a 54 49 50 3a 20 70
72 65 73 73 20 45 53 43
20 74 6f 20 73 61 76 65
20 74 6f 20 43 53 32 20
61 6e 64 20 71 75 69 74
2e a a
</a>
    </comp>
    <comp loc="(1060,540)" name="CalcCart"/>
    <wire from="(1150,740)" to="(1170,740)"/>
    <wire from="(1170,740)" to="(1170,840)"/>
    <wire from="(710,780)" to="(790,780)"/>
    <wire from="(720,680)" to="(810,680)"/>
    <wire from="(720,710)" to="(790,710)"/>
    <wire from="(790,710)" to="(790,740)"/>
    <wire from="(810,680)" to="(810,740)"/>
    <wire from="(810,780)" to="(840,780)"/>
    <wire from="(840,780)" to="(840,840)"/>
    <wire from="(840,840)" to="(1170,840)"/>
    <wire from="(890,690)" to="(910,690)"/>
  </circuit>
  <circuit name="VideoCart">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="VideoCart"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="512.0"/>
    <appear>
      <polyline fill="none" points="50,60 150,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="251,60 270,60" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="270,60 270,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,120 270,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,60 50,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,60 60,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,70 60,70" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,79 60,79" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,90 61,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,100 61,100" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,110 60,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,60 150,111" stroke="#000000"/>
      <polyline fill="none" points="150,111 250,111" stroke="#000000"/>
      <polyline fill="none" points="250,60 250,110" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" font-weight="bold" text-anchor="middle" x="95" y="76">Video</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="106">CS2</text>
      <circ-anchor facing="east" x="210" y="90"/>
      <circ-port dir="in" pin="2650,3000" x="60" y="70"/>
      <circ-port dir="in" pin="2650,3020" x="60" y="80"/>
      <circ-port dir="in" pin="2650,3040" x="60" y="90"/>
      <circ-port dir="in" pin="2650,3060" x="60" y="100"/>
      <circ-port dir="in" pin="2650,3080" x="60" y="110"/>
      <circ-port dir="out" pin="2740,2940" x="180" y="110"/>
      <circ-port dir="out" pin="2770,2940" x="190" y="110"/>
      <circ-port dir="out" pin="2800,2940" x="200" y="110"/>
      <circ-port dir="out" pin="2830,2940" x="220" y="110"/>
      <circ-port dir="out" pin="2860,2940" x="230" y="110"/>
      <circ-port dir="out" pin="2890,2940" x="240" y="110"/>
    </appear>
    <comp lib="0" loc="(2650,3000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2650,3020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(2650,3040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(2650,3060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(2650,3080)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DIN"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2740,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2770,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2800,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(2830,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O4"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2850,3010)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2860,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O5"/>
      <a name="type" val="output"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2890,2940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="O6"/>
      <a name="type" val="output"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2680,3000)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(2680,3080)" name="Controlled Buffer">
      <a name="control" val="left"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(2710,3020)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2710,3060)" name="Controlled Buffer">
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(2800,3120)" name="PLA">
      <a name="facing" val="north"/>
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
      <a name="table">1100000000000010 1 # Clear Display
</a>
    </comp>
    <comp lib="1" loc="(2820,2990)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <wire from="(2650,3000)" to="(2660,3000)"/>
    <wire from="(2650,3020)" to="(2690,3020)"/>
    <wire from="(2650,3040)" to="(2670,3040)"/>
    <wire from="(2650,3060)" to="(2690,3060)"/>
    <wire from="(2650,3080)" to="(2660,3080)"/>
    <wire from="(2670,3010)" to="(2670,3040)"/>
    <wire from="(2670,3040)" to="(2670,3070)"/>
    <wire from="(2670,3040)" to="(2700,3040)"/>
    <wire from="(2680,3000)" to="(2730,3000)"/>
    <wire from="(2680,3080)" to="(2730,3080)"/>
    <wire from="(2700,3030)" to="(2700,3040)"/>
    <wire from="(2700,3040)" to="(2700,3050)"/>
    <wire from="(2710,3020)" to="(2720,3020)"/>
    <wire from="(2710,3060)" to="(2720,3060)"/>
    <wire from="(2720,3020)" to="(2720,3030)"/>
    <wire from="(2720,3030)" to="(2820,3030)"/>
    <wire from="(2720,3050)" to="(2720,3060)"/>
    <wire from="(2720,3050)" to="(2810,3050)"/>
    <wire from="(2730,3000)" to="(2730,3020)"/>
    <wire from="(2730,3020)" to="(2760,3020)"/>
    <wire from="(2730,3060)" to="(2730,3080)"/>
    <wire from="(2730,3060)" to="(2860,3060)"/>
    <wire from="(2740,2940)" to="(2740,2960)"/>
    <wire from="(2740,2960)" to="(2800,2960)"/>
    <wire from="(2760,3020)" to="(2760,3130)"/>
    <wire from="(2760,3020)" to="(2850,3020)"/>
    <wire from="(2760,3130)" to="(2800,3130)"/>
    <wire from="(2770,2940)" to="(2770,2950)"/>
    <wire from="(2770,2950)" to="(2810,2950)"/>
    <wire from="(2800,2940)" to="(2820,2940)"/>
    <wire from="(2800,2960)" to="(2800,3070)"/>
    <wire from="(2800,3120)" to="(2800,3130)"/>
    <wire from="(2810,2950)" to="(2810,3050)"/>
    <wire from="(2820,2940)" to="(2820,2990)"/>
    <wire from="(2820,3010)" to="(2820,3030)"/>
    <wire from="(2830,2940)" to="(2830,2950)"/>
    <wire from="(2830,2950)" to="(2840,2950)"/>
    <wire from="(2840,2950)" to="(2840,2990)"/>
    <wire from="(2850,2950)" to="(2850,2990)"/>
    <wire from="(2850,2950)" to="(2860,2950)"/>
    <wire from="(2850,3010)" to="(2850,3020)"/>
    <wire from="(2860,2940)" to="(2860,2950)"/>
    <wire from="(2860,2960)" to="(2860,3060)"/>
    <wire from="(2860,2960)" to="(2890,2960)"/>
    <wire from="(2890,2940)" to="(2890,2960)"/>
  </circuit>
</project>
