Sections:
00: "org0001:c003" (C003-C04A)
01: "org0002:fff8" (FFF8-FFFA)
02: "org0003:fffc" (FFFC-FFFE)


Source: "programs/autorun.asm"
                        	     1:   .org $c003
                        	     2: 
                        	     3: SERIAL  = $8002
                        	     4: CS1 = $8003
                        	     5: EXIT_VEC = $fff8
                        	     6: 
                        	     7: PRINT = $50
                        	     8: 
                        	     9: reset:
                        	    10:   ; print the waiting message
00:C003 A9C0            	    11:   lda #>message
00:C005 8551            	    12:   sta PRINT+1
00:C007 A92F            	    13:   lda #<message
00:C009 8550            	    14:   sta PRINT
00:C00B 2021C0          	    15:   jsr print
                        	    16: 
                        	    17:   ; wait for a key
                        	    18: wait:
00:C00E AD0280          	    19:   lda SERIAL
00:C011 F0FB            	    20:   beq wait
                        	    21: 
                        	    22:   ; clear the screen
00:C013 A911            	    23:   lda #$11
00:C015 8D0280          	    24:   sta SERIAL
                        	    25: 
                        	    26:   ; start the cartridge program
00:C018 201EC0          	    27:   jsr run_program
00:C01B 4C03C0          	    28:   jmp reset
                        	    29: 
                        	    30: run_program:
00:C01E 4C0380          	    31:   jmp CS1
                        	    32: 
                        	    33: ; write the address of a null-terminated string to PRINT
                        	    34: ; modifies: a, y
                        	    35: print:
00:C021 A000            	    36:   ldy #0
                        	    37: _print_loop:
00:C023 B150            	    38:   lda (PRINT),y
00:C025 F007            	    39:   beq _print_done
00:C027 8D0280          	    40:   sta SERIAL
00:C02A C8              	    41:   iny
00:C02B 4C23C0          	    42:   jmp _print_loop
                        	    43: _print_done:
00:C02E 60              	    44:   rts
                        	    45: 
                        	    46: message:
00:C02F 11              	    47:   .byte $11, "Press any key to start...", 0
00:C030 507265737320616E
00:C038 79206B657920746F
00:C040 2073746172742E2E
00:C048 2E
00:C049 00
                        	    48: 
                        	    49:   .org EXIT_VEC
01:FFF8 03C0            	    50:   .word reset
                        	    51: 
                        	    52: ; reset vector
                        	    53:   .org  $fffc
02:FFFC 03C0            	    54:   .word reset
                        	    55: 


Symbols by name:
CS1                              E:8003
EXIT_VEC                         E:FFF8
PRINT                            E:0050
SERIAL                           E:8002
_print_done                      A:C02E
_print_loop                      A:C023
message                          A:C02F
print                            A:C021
reset                            A:C003
run_program                      A:C01E
wait                             A:C00E

Symbols by value:
0050 PRINT
8002 SERIAL
8003 CS1
C003 reset
C00E wait
C01E run_program
C021 print
C023 _print_loop
C02E _print_done
C02F message
FFF8 EXIT_VEC
