Sections:
00: "org0001:8003" (8003-803B)


Source: "programs/classic-loop.asm"
                        	     1:   .org $8003
                        	     2: 
                        	     3: TIMER =      $8000
                        	     4: SERIAL =     $8002
                        	     5: 
                        	     6: CLEAR =      $11
                        	     7: NEWLINE =    $a
                        	     8: 
                        	     9: PRINT_INTERVAL = 250;ms
                        	    10: 
                        	    11: ; memory allocation:
                        	    12: LAST_TIMER =  $50        ; 1 byte
                        	    13: 
                        	    14: reset:
00:8003 A9FA            	    15:   lda #PRINT_INTERVAL
00:8005 8D0180          	    16:   sta TIMER+1
                        	    17: 
00:8008 8D0080          	    18:   sta TIMER ; start timer
                        	    19: 
                        	    20: timer:
00:800B AC0080          	    21:   ldy TIMER
00:800E C450            	    22:   cpy LAST_TIMER
00:8010 F0F9            	    23:   beq timer
                        	    24: 
00:8012 201D80          	    25:   jsr print
00:8015 8450            	    26:   sty LAST_TIMER
                        	    27:   
00:8017 AD0280          	    28:   lda SERIAL
00:801A F0EF            	    29:   beq timer
00:801C 60              	    30:   rts
                        	    31: 
                        	    32: print:
00:801D A200            	    33:   ldx #0
                        	    34: _print_loop:
00:801F BD2C80          	    35:   lda message,x
00:8022 F007            	    36:   beq _print_done
00:8024 8D0280          	    37:   sta SERIAL
00:8027 E8              	    38:   inx
00:8028 4C1F80          	    39:   jmp _print_loop
                        	    40: _print_done:
00:802B 60              	    41:   rts
                        	    42: 
                        	    43: message:
00:802C 48656C6C6F2C2077	    44:   .byte "Hello, world!", NEWLINE, 0
00:8034 6F726C6421
00:8039 0A
00:803A 00


Symbols by name:
LAST_TIMER                       E:0050
NEWLINE                          E:000A
PRINT_INTERVAL                   E:00FA
SERIAL                           E:8002
TIMER                            E:8000
_print_done                      A:802B
_print_loop                      A:801F
message                          A:802C
print                            A:801D
reset                            A:8003
timer                            A:800B

Symbols by value:
000A NEWLINE
0050 LAST_TIMER
00FA PRINT_INTERVAL
8000 TIMER
8002 SERIAL
8003 reset
800B timer
801D print
801F _print_loop
802B _print_done
802C message
