Sections:
00: "org0001:8003" (8003-802F)


Source: "programs/counter.asm"
                        	     1:   .org $8003
                        	     2: 
                        	     3: SERIAL    = $8002
                        	     4: BACKSPACE =   $08
                        	     5: NEWLINE   =   $0a
                        	     6: 
                        	     7: INTERVAL  = 15
                        	     8: 
                        	     9: reset:
00:8003 A230            	    10:   ldx #"0"
                        	    11: loop:
00:8005 A908            	    12:   lda #BACKSPACE
00:8007 8D0280          	    13:   sta SERIAL
00:800A E8              	    14:   inx
00:800B E03A            	    15:   cpx #"9"+1
00:800D F0F4            	    16:   beq reset
00:800F 8E0280          	    17:   stx SERIAL
00:8012 202080          	    18:   jsr delay
                        	    19:   
00:8015 AD0280          	    20:   lda SERIAL
00:8018 F0EB            	    21:   beq loop
00:801A A90A            	    22:   lda #NEWLINE
00:801C 8D0280          	    23:   sta SERIAL
00:801F 60              	    24:   rts
                        	    25: 
                        	    26: delay:
00:8020 A000            	    27:   ldy #0
                        	    28: _delay_loop:
00:8022 C00F            	    29:   cpy #INTERVAL
00:8024 F005            	    30:   beq _delay_done
00:8026 C8              	    31:   iny
00:8027 EA              	    32:   nop ; nop has quite a long delay in my emulator
                        	    33:       ; i will add some hardware timer component soon (future: this is done now)
00:8028 4C2280          	    34:   jmp _delay_loop
                        	    35: _delay_done:
00:802B 60              	    36:   rts
                        	    37: 
                        	    38: done:
00:802C 4C2C80          	    39:   jmp done


Symbols by name:
BACKSPACE                        E:0008
INTERVAL                         E:000F
NEWLINE                          E:000A
SERIAL                           E:8002
_delay_done                      A:802B
_delay_loop                      A:8022
delay                            A:8020
done                             A:802C
loop                             A:8005
reset                            A:8003

Symbols by value:
0008 BACKSPACE
000A NEWLINE
000F INTERVAL
8002 SERIAL
8003 reset
8005 loop
8020 delay
8022 _delay_loop
802B _delay_done
802C done
