Sections:
00: "org0001:8003" (8003-8048)


Source: "programs/hello-world.asm"
                        	     1:   .org $8003
                        	     2: 
                        	     3: NEWLINE = 10
                        	     4: 
                        	     5: SERIAL = $8002
                        	     6: 
                        	     7: ; memory allocation:
                        	     8: PRINT = $50        ; 2 bytes
                        	     9: 
                        	    10: reset:
                        	    11:   ; print(*message1);
00:8003 A928            	    12:   lda #message1
00:8005 8550            	    13:   sta PRINT
00:8007 A980            	    14:   lda #>message1
00:8009 8551            	    15:   sta PRINT + 1
00:800B 201A80          	    16:   jsr print
                        	    17: 
                        	    18:   ; print(*message2);
00:800E A937            	    19:   lda #message2
00:8010 8550            	    20:   sta PRINT
00:8012 A980            	    21:   lda #>message2
00:8014 8551            	    22:   sta PRINT + 1
00:8016 201A80          	    23:   jsr print
                        	    24: 
00:8019 60              	    25:   rts
                        	    26: 
                        	    27: ; write the address of a null-terminated string to PRINT
                        	    28: ; modifies: a, y
                        	    29: print:
00:801A A000            	    30:   ldy #0
                        	    31: _print_loop:
00:801C B150            	    32:   lda (PRINT),y
00:801E F007            	    33:   beq _print_done
00:8020 8D0280          	    34:   sta SERIAL
00:8023 C8              	    35:   iny
00:8024 4C1C80          	    36:   jmp _print_loop
                        	    37: _print_done:
00:8027 60              	    38:   rts
                        	    39: 
                        	    40: message1:
00:8028 48656C6C6F2C2077	    41:   .byte "Hello, world!", NEWLINE, 0
00:8030 6F726C6421
00:8035 0A
00:8036 00
                        	    42: message2:
00:8037 476F6F646279652C	    43:   .byte "Goodbye, world!", NEWLINE, 0
00:803F 20776F726C6421
00:8046 0A
00:8047 00


Symbols by name:
NEWLINE                          E:000A
PRINT                            E:0050
SERIAL                           E:8002
_print_done                      A:8027
_print_loop                      A:801C
message1                         A:8028
message2                         A:8037
print                            A:801A
reset                            A:8003

Symbols by value:
000A NEWLINE
0050 PRINT
8002 SERIAL
8003 reset
801A print
801C _print_loop
8027 _print_done
8028 message1
8037 message2
