Sections:
00: "org0001:8003" (8003-804C)


Source: "programs/timer.asm"
                        	     1:   .org $8003
                        	     2: 
                        	     3: TIMER =      $8000
                        	     4: SERIAL =     $8002
                        	     5: 
                        	     6: BACKSPACE =  $08
                        	     7: NEWLINE =    $0a
                        	     8: 
                        	     9: ; memory allocation:
                        	    10: LAST_TIMER = $50        ; 1 byte
                        	    11: 
                        	    12: main:
                        	    13:   ; tell the timer to output in units of 4ms. only the high byte is checked so
                        	    14:   ; this measures in 1024ms, close enough to 1s
00:8003 A904            	    15:   lda #4;ms
00:8005 8D0180          	    16:   sta TIMER+1
                        	    17: 
                        	    18:   ; write any value to start the timer
00:8008 8D0080          	    19:   sta TIMER
                        	    20: 
                        	    21: timer:
                        	    22:   ; only output if the timer has changed
00:800B AD0180          	    23:   lda TIMER+1
00:800E C550            	    24:   cmp LAST_TIMER
00:8010 F0F9            	    25:   beq timer
00:8012 8550            	    26:   sta LAST_TIMER
                        	    27: 
                        	    28:   ; output the timer
00:8014 201A80          	    29:   jsr print
                        	    30: 
                        	    31:   ; check the timer again
00:8017 4C0B80          	    32:   jmp timer
                        	    33: 
                        	    34: ; undo the last print & output the a register
                        	    35: print:
00:801A A208            	    36:   ldx #BACKSPACE
00:801C 8E0280          	    37:   stx SERIAL
00:801F 8E0280          	    38:   stx SERIAL
                        	    39: 
00:8022 203B80          	    40:   jsr hex_byte
00:8025 E030            	    41:   cpx #"0"
00:8027 F003            	    42:   beq skip_high_byte
00:8029 8E0280          	    43:   stx SERIAL
                        	    44: skip_high_byte:
00:802C 8C0280          	    45:   sty SERIAL
                        	    46: 
00:802F 60              	    47:   rts
                        	    48: 
                        	    49: ; return (in a) the a register as hex
                        	    50: ; modifies: a (duh)
                        	    51: hex_nibble:
00:8030 C90A            	    52:   cmp #10
00:8032 9004            	    53:   bcc _hex_nibble_digit
00:8034 18              	    54:   clc
00:8035 6957            	    55:   adc #"a" - 10
00:8037 60              	    56:   rts
                        	    57: _hex_nibble_digit:
00:8038 6930            	    58:   adc #"0"
00:803A 60              	    59:   rts
                        	    60: 
                        	    61: ; return (in x & y) the a register as hex
                        	    62: ; modifies: x, y, a
                        	    63: hex_byte:
00:803B 48              	    64:   pha ; save the full value for later
                        	    65:   ; get just the MSN
00:803C 4A              	    66:   lsr
00:803D 4A              	    67:   lsr
00:803E 4A              	    68:   lsr
00:803F 4A              	    69:   lsr
00:8040 203080          	    70:   jsr hex_nibble
00:8043 AA              	    71:   tax ; but the hex char for the MSN in x
                        	    72: 
00:8044 68              	    73:   pla ; bring back the full value
00:8045 290F            	    74:   and #$0f ; get just the LSN
00:8047 203080          	    75:   jsr hex_nibble
00:804A A8              	    76:   tay ; but the hex char for the LSN in y
                        	    77: 
00:804B 60              	    78:   rts


Symbols by name:
BACKSPACE                        E:0008
LAST_TIMER                       E:0050
SERIAL                           E:8002
TIMER                            E:8000
_hex_nibble_digit                A:8038
hex_byte                         A:803B
hex_nibble                       A:8030
main                             A:8003
print                            A:801A
skip_high_byte                   A:802C
timer                            A:800B

Symbols by value:
0008 BACKSPACE
0050 LAST_TIMER
8000 TIMER
8002 SERIAL
8003 main
800B timer
801A print
802C skip_high_byte
8030 hex_nibble
8038 _hex_nibble_digit
803B hex_byte
